<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Interface org.chocosolver.solver.ISelf (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.ISelf (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISelf.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.ISelf" class="title">Uses of Interface<br>org.chocosolver.solver.ISelf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.learn">org.chocosolver.solver.search.loop.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.trace">org.chocosolver.solver.trace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../package-summary.html">org.chocosolver.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IModel.html" title="interface in org.chocosolver.solver">IModel</a></span></code></th>
<td class="colLast">
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ISolver.html" title="interface in org.chocosolver.solver">ISolver</a></span></code></th>
<td class="colLast">
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.chocosolver.solver</a> that implement <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Model</code> is the header component of Constraint Programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span></code></th>
<td class="colLast">
<div class="block">This class is inspired from :
 <cite>
 Inspired from "Unifying search algorithms for CSP" N.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/IConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IConstraintFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to make constraints over BoolVar, IntVar, RealVar and SetVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/IDecompositionFactory.html" title="interface in org.chocosolver.solver.constraints">IDecompositionFactory</a></span></code></th>
<td class="colLast">
<div class="block">An interface dedicated to list decomposition of some constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/IIntConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IIntConstraintFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to make constraints over BoolVar and IntVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/IReificationFactory.html" title="interface in org.chocosolver.solver.constraints">IReificationFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to reify constraints

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/ISatFactory.html" title="interface in org.chocosolver.solver.constraints">ISatFactory</a></span></code></th>
<td class="colLast">
<div class="block">A factory dedicated to SAT.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/package-summary.html">org.chocosolver.solver.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html" title="interface in org.chocosolver.solver.search">IResolutionHelper</a></span></code></th>
<td class="colLast">
<div class="block">Interface to define most commonly used resolution procedures.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.learn">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/learn/ILearnFactory.html" title="interface in org.chocosolver.solver.search.loop.learn">ILearnFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to define how to learn during the solving process (e.g.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/monitors/ISearchMonitorFactory.html" title="interface in org.chocosolver.solver.search.loop.monitors">ISearchMonitorFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to define some search monitors to be used</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/move/IMoveFactory.html" title="interface in org.chocosolver.solver.search.loop.move">IMoveFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to define how to explore the search space from a macro perspective
 (DFS, LDS, LNS, etc.)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.trace">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/IOutputFactory.html" title="interface in org.chocosolver.solver.trace">IOutputFactory</a></span></code></th>
<td class="colLast">
<div class="block">This aims at simplifying resolution trace output by providing
 a unique entry point for most (not to say all) resolution message.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a> in <a href="../variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/IVariableFactory.html" title="interface in org.chocosolver.solver.variables">IVariableFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to make variables (BoolVar, IntVar, RealVar and SetVar)

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/IViewFactory.html" title="interface in org.chocosolver.solver.variables">IViewFactory</a></span></code></th>
<td class="colLast">
<div class="block">Interface to make views (BoolVar, IntVar, RealVar and SetVar)

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISelf.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
