<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Class org.chocosolver.solver.Model (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.Model (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.Model" class="title">Uses of Class<br>org.chocosolver.solver.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.sat">org.chocosolver.sat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.clauses">org.chocosolver.solver.constraints.nary.clauses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.globalcardinality">org.chocosolver.solver.constraints.nary.globalcardinality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nogood">org.chocosolver.solver.constraints.nary.nogood</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.expression.continuous.arithmetic">org.chocosolver.solver.expression.continuous.arithmetic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.expression.discrete.arithmetic">org.chocosolver.solver.expression.discrete.arithmetic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.expression.discrete.logical">org.chocosolver.solver.expression.discrete.logical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.expression.discrete.relational">org.chocosolver.solver.expression.discrete.relational</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.learn">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.propagation">org.chocosolver.solver.propagation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.limits">org.chocosolver.solver.search.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop">org.chocosolver.solver.search.loop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.lns.neighbors">org.chocosolver.solver.search.loop.lns.neighbors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy">org.chocosolver.solver.search.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.selectors.variables">org.chocosolver.solver.search.strategy.selectors.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.trace">org.chocosolver.solver.trace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.tools">org.chocosolver.util.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.sat">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../../sat/package-summary.html">org.chocosolver.sat</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../sat/package-summary.html">org.chocosolver.sat</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sat/PropNogoods.html#%3Cinit%3E(org.chocosolver.solver.Model)">PropNogoods</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a (unique) propagator for no-goods recording and propagation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sat/PropSat.html#%3Cinit%3E(org.chocosolver.solver.Model)">PropSat</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a (unique) propagator for clauses recording and propagation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.chocosolver.solver</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#mModel">mModel</a></span></code></th>
<td class="colLast">
<div class="block">The declaring model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParallelPortfolio.</span><code><span class="memberNameLink"><a href="../ParallelPortfolio.html#getBestModel()">getBestModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first model from the list which, either :
 
     
         finds a solution when dealing with a satisfaction problem,
     
     
         or finds (and possibly proves) the best solution when dealing with an optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#ref()">ref</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return types with arguments of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParallelPortfolio.</span><code><span class="memberNameLink"><a href="../ParallelPortfolio.html#getModels()">getModels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParallelPortfolio.</span><code><span class="memberNameLink"><a href="../ParallelPortfolio.html#addModel(org.chocosolver.solver.Model)">addModel</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">
 Adds a model to the list of models to run in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#initSolver(org.chocosolver.solver.Model)">initSolver</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#initSolver(org.chocosolver.solver.Model)">initSolver</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method is called in <a href="../Model.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,java.lang.String,org.chocosolver.solver.Settings)"><code>Model(IEnvironment, String, Settings)</code></a> to create the
 solver to associate with a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#makeDefaultSearch(org.chocosolver.solver.Model)">makeDefaultSearch</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#makeDefaultSearch(org.chocosolver.solver.Model)">makeDefaultSearch</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a default search strategy for the input model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.chocosolver.solver</a> with type arguments of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setDefaultSearch(java.util.function.Function)">setDefaultSearch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setDefaultSearch(java.util.function.Function)">setDefaultSearch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code></th>
<td class="colLast">
<div class="block">Define a default search strategy for the input model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">
<div class="block">Define the solver initialization</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Solution.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.variables.Variable...)">Solution</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
        <a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;varsToStore)</code></th>
<td class="colLast">
<div class="block">Create an empty solution object
 able to store the value of each variable in <code>varsToStore</code> when calling <code>record()</code>

 Stores all variables by default, when <code>varsToStore</code> is empty</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Solver.html#%3Cinit%3E(org.chocosolver.solver.Model)">Solver</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;aModel)</code></th>
<td class="colLast">
<div class="block">Create a resolver based for the model <i>aModel</i>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Propagator.</span><code><span class="memberNameLink"><a href="../constraints/Propagator.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the model declaring this propagator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Propagator.</span><code><span class="memberNameLink"><a href="../constraints/Propagator.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.clauses">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseBuilder.</span><code><span class="memberNameLink"><a href="../constraints/nary/clauses/ClauseBuilder.html#buildNogood(org.chocosolver.solver.Model)">buildNogood</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Build the nogood in memory and post it to <i>model</i></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/clauses/ClauseBuilder.html#%3Cinit%3E(org.chocosolver.solver.Model)">ClauseBuilder</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;mModel)</code></th>
<td class="colLast">
<div class="block">Nogood builder, to ease declaration of nogoods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/clauses/ClauseConstraint.html#%3Cinit%3E(org.chocosolver.solver.Model)">ClauseConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../constraints/nary/cnf/LogicTreeToolBox.html#simplify(org.chocosolver.solver.constraints.nary.cnf.ILogical,org.chocosolver.solver.Model)">simplify</a></span>&#8203;(<a href="../constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;t,
        <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Detects tautologies and contradictions from <code>t</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../constraints/nary/cnf/LogicTreeToolBox.html#simplifySingleton(org.chocosolver.solver.constraints.nary.cnf.ILogical,org.chocosolver.solver.Model)">simplifySingleton</a></span>&#8203;(<a href="../constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;l,
                 <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Remove tautologies from <code>l</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../constraints/nary/cnf/LogicTreeToolBox.html#toCNF(org.chocosolver.solver.constraints.nary.cnf.LogOp,org.chocosolver.solver.Model)">toCNF</a></span>&#8203;(<a href="../constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;logOp,
     <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Warning: if there is a bug, please check the CNF build is like:
 - lit OR lit ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/cnf/SatConstraint.html#%3Cinit%3E(org.chocosolver.solver.Model)">SatConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.globalcardinality">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/globalcardinality/package-summary.html">org.chocosolver.solver.constraints.nary.globalcardinality</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../constraints/nary/globalcardinality/package-summary.html">org.chocosolver.solver.constraints.nary.globalcardinality</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalCardinality.</span><code><span class="memberNameLink"><a href="../constraints/nary/globalcardinality/GlobalCardinality.html#reformulate(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.Model)">reformulate</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
           <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;card,
           <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nogood">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/nogood/package-summary.html">org.chocosolver.solver.constraints.nary.nogood</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../constraints/nary/nogood/package-summary.html">org.chocosolver.solver.constraints.nary.nogood</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/nogood/NogoodConstraint.html#%3Cinit%3E(org.chocosolver.solver.Model)">NogoodConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/nvalue/amnv/graph/G.html#%3Cinit%3E(org.chocosolver.solver.Model,int)">G</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
 int&nbsp;nbNodes)</code></th>
<td class="colLast">
<div class="block">Creates a backtrackable undirected graph of nbNodes nodes</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../constraints/nary/nvalue/amnv/rules/R3.html#%3Cinit%3E(int,org.chocosolver.solver.Model)">R3</a></span>&#8203;(int&nbsp;nbDecVars,
  <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.expression.continuous.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../expression/continuous/arithmetic/package-summary.html">org.chocosolver.solver.expression.continuous.arithmetic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../expression/continuous/arithmetic/package-summary.html">org.chocosolver.solver.expression.continuous.arithmetic</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiCArExpression.</span><code><span class="memberNameLink"><a href="../expression/continuous/arithmetic/BiCArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CArExpression.</span><code><span class="memberNameLink"><a href="../expression/continuous/arithmetic/CArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnCArExpression.</span><code><span class="memberNameLink"><a href="../expression/continuous/arithmetic/UnCArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.expression.discrete.arithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../expression/discrete/arithmetic/package-summary.html">org.chocosolver.solver.expression.discrete.arithmetic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../expression/discrete/arithmetic/package-summary.html">org.chocosolver.solver.expression.discrete.arithmetic</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/arithmetic/ArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiArExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/arithmetic/BiArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfArExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/arithmetic/IfArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaArExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/arithmetic/NaArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnArExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/arithmetic/UnArExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.expression.discrete.logical">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../expression/discrete/logical/package-summary.html">org.chocosolver.solver.expression.discrete.logical</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../expression/discrete/logical/package-summary.html">org.chocosolver.solver.expression.discrete.logical</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/logical/LoExpression.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">The model in which the expression is declared</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../expression/discrete/logical/package-summary.html">org.chocosolver.solver.expression.discrete.logical</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiLoExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/logical/BiLoExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/logical/LoExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaLoExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/logical/NaLoExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnLoExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/logical/UnLoExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../expression/discrete/logical/package-summary.html">org.chocosolver.solver.expression.discrete.logical</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../expression/discrete/logical/LoExpression.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.expression.discrete.logical.LoExpression.Operator)">LoExpression</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
            <a href="../expression/discrete/logical/LoExpression.Operator.html" title="enum in org.chocosolver.solver.expression.discrete.logical">LoExpression.Operator</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.expression.discrete.relational">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../expression/discrete/relational/package-summary.html">org.chocosolver.solver.expression.discrete.relational</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../expression/discrete/relational/package-summary.html">org.chocosolver.solver.expression.discrete.relational</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiReExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/relational/BiReExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaReExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/relational/NaReExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReExpression.</span><code><span class="memberNameLink"><a href="../expression/discrete/relational/ReExpression.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.learn">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../learn/package-summary.html">org.chocosolver.solver.learn</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../learn/package-summary.html">org.chocosolver.solver.learn</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../learn/ExplanationForSignedClause.html#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">extractConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;mModel,
                 <a href="../constraints/nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a>&nbsp;ngstore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IExplanation.</span><code><span class="memberNameLink"><a href="../learn/IExplanation.html#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">extractConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;mModel,
                 <a href="../constraints/nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a>&nbsp;ngstore)</code></th>
<td class="colLast">
<div class="block">Extract and post the nogood related to this explanation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implications.</span><code><span class="memberNameLink"><a href="../learn/Implications.html#init(org.chocosolver.solver.Model)">init</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Initialize this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LazyImplications.</span><code><span class="memberNameLink"><a href="../learn/LazyImplications.html#init(org.chocosolver.solver.Model)">init</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.propagation">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../propagation/package-summary.html">org.chocosolver.solver.propagation</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../propagation/package-summary.html">org.chocosolver.solver.propagation</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../propagation/PropagationEngine.html#%3Cinit%3E(org.chocosolver.solver.Model)">PropagationEngine</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">A seven-queue propagation engine.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.limits">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/limits/package-summary.html">org.chocosolver.solver.search.limits</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/limits/BacktrackCounter.html#%3Cinit%3E(org.chocosolver.solver.Model,long)">BacktrackCounter</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                long&nbsp;backtracklimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/limits/FailCounter.html#%3Cinit%3E(org.chocosolver.solver.Model,long)">FailCounter</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
           long&nbsp;faillimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/limits/NodeCounter.html#%3Cinit%3E(org.chocosolver.solver.Model,long)">NodeCounter</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
           long&nbsp;nodelimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/limits/SolutionCounter.html#%3Cinit%3E(org.chocosolver.solver.Model,long)">SolutionCounter</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
               long&nbsp;solutionlimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/limits/TimeCounter.html#%3Cinit%3E(org.chocosolver.solver.Model,long)">TimeCounter</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
           long&nbsp;timeLimitInNano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/loop/package-summary.html">org.chocosolver.solver.search.loop</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/package-summary.html">org.chocosolver.solver.search.loop</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../search/loop/Reporting.html#fullReport(org.chocosolver.solver.Model)">fullReport</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../search/loop/Reporting.html#onDecisions(org.chocosolver.solver.Model)">onDecisions</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../search/loop/Reporting.html#onUninstiatedVariables(org.chocosolver.solver.Model)">onUninstiatedVariables</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reporting.</span><code><span class="memberNameLink"><a href="../search/loop/Reporting.html#onUnsatisfiedConstraints(org.chocosolver.solver.Model)">onUnsatisfiedConstraints</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.lns.neighbors">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropagationGuidedNeighborhood.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/PropagationGuidedNeighborhood.html#mModel">mModel</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the model</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/monitors/NogoodFromRestarts.html#%3Cinit%3E(org.chocosolver.solver.Model)">NogoodFromRestarts</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">A constraint for the specific Nogood store designed to store ONLY positive decisions.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryHBFS.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.search.strategy.strategy.AbstractStrategy,double,double,long)">MoveBinaryHBFS</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
              <a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&nbsp;strategy,
              double&nbsp;a,
              double&nbsp;b,
              long&nbsp;N)</code></th>
<td class="colLast">
<div class="block">Create a move dedicated to run an Hybrid Best-First Search[1] (HBFS) with binary decisions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/move/MoveSeq.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.search.loop.move.Move...)">MoveSeq</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
       <a href="../search/loop/move/Move.html" title="interface in org.chocosolver.solver.search.loop.move">Move</a>...&nbsp;moves)</code></th>
<td class="colLast">
<div class="block">Create a move which sequentially apply a move.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/strategy/package-summary.html">org.chocosolver.solver.search.strategy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/strategy/package-summary.html">org.chocosolver.solver.search.strategy</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../search/strategy/Search.html#defaultSearch(org.chocosolver.solver.Model)">defaultSearch</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a default search strategy for the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../search/strategy/Search.html#ibexSolving(org.chocosolver.solver.Model)">ibexSolving</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">
 Create a strategy which lets Ibex terminates the solving process for the CSP,
 <b>once all integer variables have been instantiated</b>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/decision/IbexDecision.html#%3Cinit%3E(org.chocosolver.solver.Model)">IbexDecision</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create an decision based on an <a href="../variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.selectors.variables">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/strategy/selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/strategy/selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/selectors/variables/ActivityBased.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.variables.IntVar%5B%5D,double,double,int,int,long)">ActivityBased</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
             <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
             double&nbsp;g,
             double&nbsp;d,
             int&nbsp;a,
             int&nbsp;samplingIterationForced,
             long&nbsp;seed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/selectors/variables/AntiFirstFail.html#%3Cinit%3E(org.chocosolver.solver.Model)">AntiFirstFail</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><b>First fail</b> variable selector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/selectors/variables/FirstFail.html#%3Cinit%3E(org.chocosolver.solver.Model)">FirstFail</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><b>First fail</b> variable selector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/selectors/variables/InputOrder.html#%3Cinit%3E(org.chocosolver.solver.Model)">InputOrder</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><b>Input order</b> variable selector.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConflictOrderingSearch.</span><code><span class="memberNameLink"><a href="../search/strategy/strategy/ConflictOrderingSearch.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">The target solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LastConflict.</span><code><span class="memberNameLink"><a href="../search/strategy/strategy/LastConflict.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">The target solver</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/strategy/ConflictOrderingSearch.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.search.strategy.strategy.AbstractStrategy)">ConflictOrderingSearch</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                      <a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../search/strategy/strategy/ConflictOrderingSearch.html" title="type parameter in ConflictOrderingSearch">V</a>&gt;&nbsp;mainStrategy)</code></th>
<td class="colLast">
<div class="block">Creates a conflict-ordering search</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/strategy/LastConflict.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.search.strategy.strategy.AbstractStrategy,int)">LastConflict</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
            <a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../search/strategy/strategy/LastConflict.html" title="type parameter in LastConflict">V</a>&gt;&nbsp;mainStrategy,
            int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Creates a last conflict heuristic</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.trace">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GephiNetwork.</span><code><span class="memberNameLink"><a href="../trace/GephiNetwork.html#write(java.lang.String,org.chocosolver.solver.Model)">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFile,
     <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../variables/package-summary.html">org.chocosolver.solver.variables</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../variables/Variable.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> declared as <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractVariable.</span><code><span class="memberNameLink"><a href="../variables/impl/AbstractVariable.html#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the model containing this variable (unique).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> that return <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractVariable.</span><code><span class="memberNameLink"><a href="../variables/impl/AbstractVariable.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/AbstractVariable.html#%3Cinit%3E(java.lang.String,org.chocosolver.solver.Model)">AbstractVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create the shared data of any type of variable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/BitsetArrayIntVarImpl.html#%3Cinit%3E(java.lang.String,int%5B%5D,org.chocosolver.solver.Model)">BitsetArrayIntVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     int[]&nbsp;sortedValues,
                     <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> based on an array of non-consecutive but ordered values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/BitsetIntVarImpl.html#%3Cinit%3E(java.lang.String,int%5B%5D,org.chocosolver.solver.Model)">BitsetIntVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                int[]&nbsp;sortedValues,
                <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create an enumerated IntVar based on a bitset</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/BitsetIntVarImpl.html#%3Cinit%3E(java.lang.String,int,int,org.chocosolver.solver.Model)">BitsetIntVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                int&nbsp;min,
                int&nbsp;max,
                <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create an enumerated IntVar based on a bitset</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/BoolVarImpl.html#%3Cinit%3E(java.lang.String,org.chocosolver.solver.Model)">BoolVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a BoolVar {0,1} or {true, false}</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/FixedBoolVarImpl.html#%3Cinit%3E(java.lang.String,int,org.chocosolver.solver.Model)">FixedBoolVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                int&nbsp;constant,
                <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/FixedIntVarImpl.html#%3Cinit%3E(java.lang.String,int,org.chocosolver.solver.Model)">FixedIntVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               int&nbsp;constante,
               <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a variable whom domain is natively reduced to the singleton {<code>constante</code>}.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/FixedRealVarImpl.html#%3Cinit%3E(java.lang.String,double,org.chocosolver.solver.Model)">FixedRealVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                double&nbsp;value,
                <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create the shared data of any type of variable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/IntervalIntVarImpl.html#%3Cinit%3E(java.lang.String,int,int,org.chocosolver.solver.Model)">IntervalIntVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  int&nbsp;min,
                  int&nbsp;max,
                  <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a bounded domain IntVar : [min,max]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/RealVarImpl.html#%3Cinit%3E(java.lang.String,double,double,double,org.chocosolver.solver.Model)">RealVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           double&nbsp;lb,
           double&nbsp;ub,
           double&nbsp;precision,
           <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/SetVarImpl.html#%3Cinit%3E(java.lang.String,int%5B%5D,org.chocosolver.solver.Model)">SetVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          int[]&nbsp;value,
          <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a fixed Set variable, equal to <code>value</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/SetVarImpl.html#%3Cinit%3E(java.lang.String,int%5B%5D,org.chocosolver.util.objects.setDataStructures.SetType,int%5B%5D,org.chocosolver.util.objects.setDataStructures.SetType,org.chocosolver.solver.Model)">SetVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          int[]&nbsp;ker,
          <a href="../../util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;kerType,
          int[]&nbsp;env,
          <a href="../../util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;envType,
          <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a Set variable</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/SetVarImpl.html#%3Cinit%3E(java.lang.String,org.chocosolver.util.objects.setDataStructures.ISet,org.chocosolver.solver.Model)">SetVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="../../util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;value,
          <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a fixed Set variable, equal to <code>value</code>
 Beware : Use this constructor with caution (domain is directly accessible)
 value should be created properly and should not be modified afterward</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../variables/impl/SetVarImpl.html#%3Cinit%3E(java.lang.String,org.chocosolver.util.objects.setDataStructures.ISet,org.chocosolver.util.objects.setDataStructures.ISet,org.chocosolver.solver.Model)">SetVarImpl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="../../util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;lb,
          <a href="../../util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;ub,
          <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a set variable, of domain <code>[lb, ub]</code>
 Beware : Use this constructor with caution (domain is directly accessible)
 lb and ub should be created properly (e.g. lb subset of ub) and should not be modified externally

 Both lb and ub should be backtrackable sets (stored sets): use SetFactory.makeStoredSet to build them</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../../util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/graphs/DirectedGraph.html#%3Cinit%3E(org.chocosolver.solver.Model,int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">DirectedGraph</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
             int&nbsp;n,
             <a href="../../util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
             boolean&nbsp;allNodes)</code></th>
<td class="colLast">
<div class="block">Creates an empty backtrable graph of n nodes
 Allocates memory for n nodes (but they should then be added explicitly,
 unless allNodes is true).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/graphs/UndirectedGraph.html#%3Cinit%3E(org.chocosolver.solver.Model,int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">UndirectedGraph</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
               int&nbsp;n,
               <a href="../../util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
               boolean&nbsp;allNodes)</code></th>
<td class="colLast">
<div class="block">Creates an empty backtrable undirected graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../../util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../util/objects/setDataStructures/SetFactory.html#makeStoredSet(org.chocosolver.util.objects.setDataStructures.SetType,int,org.chocosolver.solver.Model)">makeStoredSet</a></span>&#8203;(<a href="../../util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
             int&nbsp;offSet,
             <a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/setDataStructures/StdSet.html#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.util.objects.setDataStructures.ISet)">StdSet</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
      <a href="../../util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.tools">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in org.chocosolver.solver">Model</a> in <a href="../../util/tools/package-summary.html">org.chocosolver.util.tools</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/tools/package-summary.html">org.chocosolver.util.tools</a> with parameters of type <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VariableUtils.</span><code><span class="memberNameLink"><a href="../../util/tools/VariableUtils.html#toIntVar(org.chocosolver.solver.Model,int...)">toIntVar</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
        int...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Transform an array of int to an array of fixed IntVar</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
