<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Class org.chocosolver.solver.Solution (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.Solution (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Solution.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.Solution" class="title">Uses of Class<br>org.chocosolver.solver.Solution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.objective">org.chocosolver.solver.objective</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.lns.neighbors">org.chocosolver.solver.search.loop.lns.neighbors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.selectors.values">org.chocosolver.solver.search.strategy.selectors.values</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../Solution.html#copySolution()">copySolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solution.</span><code><span class="memberNameLink"><a href="../Solution.html#record()">record</a></span>()</code></th>
<td class="colLast">
<div class="block">Records the current solution of the solver
 clears all previous recordings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return types with arguments of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParallelPortfolio.</span><code><span class="memberNameLink"><a href="../ParallelPortfolio.html#streamSolutions()">streamSolutions</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to find all solutions of the declared problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.objective">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../objective/package-summary.html">org.chocosolver.solver.objective</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../objective/package-summary.html">org.chocosolver.solver.objective</a> that return types with arguments of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParetoOptimizer.</span><code><span class="memberNameLink"><a href="../objective/ParetoOptimizer.html#getParetoFront()">getParetoFront</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/package-summary.html">org.chocosolver.solver.search</a> that return <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findLexOptimalSolution(org.chocosolver.solver.variables.IntVar%5B%5D,boolean,org.chocosolver.util.criteria.Criterion...)">findLexOptimalSolution</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
                      boolean&nbsp;maximize,
                      <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findOptimalSolution(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">findOptimalSolution</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                   boolean&nbsp;maximize,
                   <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findSolution(org.chocosolver.util.criteria.Criterion...)">findSolution</a></span>&#8203;(<a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find a solution of the declared satisfaction problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../search/package-summary.html">org.chocosolver.solver.search</a> that return types with arguments of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findAllOptimalSolutions(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">findAllOptimalSolutions</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                       boolean&nbsp;maximize,
                       <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by
 a unique objective variable and an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findAllSolutions(org.chocosolver.util.criteria.Criterion...)">findAllSolutions</a></span>&#8203;(<a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find all solutions of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#findParetoFront(org.chocosolver.solver.variables.IntVar%5B%5D,boolean,org.chocosolver.util.criteria.Criterion...)">findParetoFront</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
               boolean&nbsp;maximize,
               <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#streamOptimalSolutions(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">streamOptimalSolutions</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                      boolean&nbsp;maximize,
                      <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#streamSolutions(org.chocosolver.util.criteria.Criterion...)">streamSolutions</a></span>&#8203;(<a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find all solutions of the declared problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../search/package-summary.html">org.chocosolver.solver.search</a> with type arguments of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../search/IResolutionHelper.html#eachSolutionWithMeasure(java.util.function.BiConsumer,org.chocosolver.util.criteria.Criterion...)">eachSolutionWithMeasure</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BiConsumer</a>&lt;<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>,&#8203;<a href="../search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a>&gt;&nbsp;cons,
                       <a href="../../util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Explore the model, calling a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>BiConsumer</code></a> for each <a href="../Solution.html" title="class in org.chocosolver.solver"><code>Solution</code></a> with its corresponding <a href="../search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.lns.neighbors">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a> with parameters of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveNeighborhood.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/AdaptiveNeighborhood.html#loadFromSolution(org.chocosolver.solver.Solution)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INeighbor.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/INeighbor.html#loadFromSolution(org.chocosolver.solver.Solution)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neighbor.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/Neighbor.html#loadFromSolution(org.chocosolver.solver.Solution)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code></th>
<td class="colLast">
<div class="block">Load a solution and record it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomNeighborhood.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/RandomNeighborhood.html#loadFromSolution(org.chocosolver.solver.Solution)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceNeighborhood.</span><code><span class="memberNameLink"><a href="../search/loop/lns/neighbors/SequenceNeighborhood.html#loadFromSolution(org.chocosolver.solver.Solution)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveLNS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveLNS.html#loadFromSolution(org.chocosolver.solver.Solution,org.chocosolver.solver.Solver)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution,
                <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Give an initial solution to begin with if called before executing the solving process
 or erase the last recorded one otherwise.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.selectors.values">
<!--   -->
</a>
<h3>Uses of <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a> in <a href="../search/strategy/selectors/values/package-summary.html">org.chocosolver.solver.search.strategy.selectors.values</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/strategy/selectors/values/package-summary.html">org.chocosolver.solver.search.strategy.selectors.values</a> with parameters of type <a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/strategy/selectors/values/IntDomainLast.html#%3Cinit%3E(org.chocosolver.solver.Solution,org.chocosolver.solver.search.strategy.selectors.values.IntValueSelector)">IntDomainLast</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution,
             <a href="../search/strategy/selectors/values/IntValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">IntValueSelector</a>&nbsp;mainSelector)</code></th>
<td class="colLast">
<div class="block">Create a value selector that returns the value in the last solution.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Solution.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
