<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Interface org.chocosolver.memory.structure.IndexedObject (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.memory.structure.IndexedObject (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.memory.structure.IndexedObject" class="title">Uses of Interface<br>org.chocosolver.memory.structure.IndexedObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.structure">org.chocosolver.memory.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.regular">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects">org.chocosolver.util.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.structure">
<!--   -->
</a>
<h3>Uses of <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../package-summary.html">org.chocosolver.memory.structure</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.memory.structure</a> that return <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexedObject.</span><code><span class="memberNameLink"><a href="../IndexedObject.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<h3>Uses of <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a> that implement <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/constraints/nary/automata/structure/costregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.costregular">Arc</a></span></code></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.automata.structure.regular">
<!--   -->
</a>
<h3>Uses of <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a> that implement <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/constraints/nary/automata/structure/regular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.regular">Arc</a></span></code></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../util/objects/package-summary.html">org.chocosolver.util.objects</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../util/objects/package-summary.html">org.chocosolver.util.objects</a> declared as <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../util/objects/StoredIndexedBipartiteSet.html#idxToObjects">idxToObjects</a></span></code></th>
<td class="colLast">
<div class="block">If objects are added to the list, a mapping from their
 indexes is needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/objects/package-summary.html">org.chocosolver.util.objects</a> that return <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoredIndexedBipartiteSet.BipartiteSetIterator.</span><code><span class="memberNameLink"><a href="../../../util/objects/StoredIndexedBipartiteSet.BipartiteSetIterator.html#nextObject()">nextObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoredIndexedBipartiteSet.BipartiteSetIterator.</span><code><span class="memberNameLink"><a href="../../../util/objects/StoredIndexedBipartiteSet.BipartiteSetIterator.html#init(int%5B%5D,int%5B%5D,org.chocosolver.memory.IStateInt,org.chocosolver.memory.structure.IndexedObject%5B%5D)">init</a></span>&#8203;(int[]&nbsp;aList,
    int[]&nbsp;aPosition,
    <a href="../../IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;aLast,
    <a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;anIdxToObjects)</code></th>
<td class="colLast">
<div class="block">Freeze the iterator, cannot be reused.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexedObject.html" title="interface in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
