<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="213.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddEmployeeWindow">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="addButton" layoutX="370.0" layoutY="175.0" mnemonicParsing="false" onAction="#actionAddEmployee" text="Add Employee" />
            <TextField fx:id="nameBox" layoutX="14.0" layoutY="14.0" onAction="#actionEnterName" promptText="Enter Name" />
            <ComboBox fx:id="professionBox" layoutX="14.0" layoutY="52.0" onAction="#actionSelectProfession" prefWidth="150.0" promptText="Choose Profession" />
            <ComboBox fx:id="activeBox" layoutX="14.0" layoutY="92.0" onAction="#actionSelectActivity" prefHeight="25.0" prefWidth="157.0" promptText="Choose Active Status" />
            <Button fx:id="cancelButton" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" onAction="#actionCancel" text="Cancel" />
            <TextField fx:id="emailBox" layoutX="173.0" layoutY="14.0" promptText="Enter Email Address" />
                                    <TextField fx:id="manageDateStart" editable="false" layoutX="314.0" layoutY="93.0" promptText="Date Start" />
                        <Button fx:id="manageDateRange1" layoutX="177.0" layoutY="92.0" mnemonicParsing="false" onAction="#actionLaunchDateRangeWindow" text="Set Inactivity Date" />
      </children>
    </AnchorPane>
  </children>
</VBox>
