<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="101.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.dateStart">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="150.0" prefWidth="351.0" VBox.vgrow="ALWAYS">
      <children>
            <ComboBox fx:id="FromYear" layoutX="41.0" layoutY="22.0" onAction="#actionSelectFromYear" prefHeight="25.0" prefWidth="90.0" promptText="Year" />
            <ComboBox fx:id="FromDay" layoutX="258.0" layoutY="22.0" onAction="#actionSelectFromDay" prefHeight="25.0" prefWidth="72.0" promptText="Day" />
            <ComboBox fx:id="FromMonth" layoutX="145.0" layoutY="22.0" onAction="#actionSelectFromMonth" prefHeight="25.0" prefWidth="101.0" promptText="Month" />
            <Text layoutX="7.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
            <Button fx:id="saveButton" layoutX="296.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionSave" text="Save" />
            <Button fx:id="cancelButton" layoutX="22.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionCancel" text="Cancel" />
      </children>
    </AnchorPane>
  </children>
</VBox>
