<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="fileNewEmployee" mnemonicParsing="false" onAction="#actionLaunchEmployeeCreationWindow" text="New Employee" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Manage Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="640.0">
                     <children>
                        <TextField fx:id="manageEmployeeNameText" layoutX="14.0" layoutY="68.0" onAction="#actionChanged" promptText="Employee Name" />
                        <TextField fx:id="manageEmployeeEmail" layoutX="171.0" layoutY="68.0" onInputMethodTextChanged="#actionChanged" promptText="Employee Email" />
                        <Text fx:id="manageEmployeeIDField" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: -1" />
                        <Text fx:id="manageEmployeeProfession" layoutX="74.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession: null" wrappingWidth="178.46875" />
                        <ComboBox fx:id="manageSelectEmployee" layoutX="14.0" layoutY="14.0" onAction="#checkID" onMouseClicked="#currentEmpSave" prefWidth="150.0" promptText="SELECT EMPLOYEE" />
                        <ComboBox fx:id="manageActivityField" layoutX="14.0" layoutY="135.0" onAction="#showDateRange" prefWidth="150.0" promptText="is employee active" />
                        <TextField fx:id="manageDateStart" editable="false" layoutX="308.0" layoutY="135.0" onInputMethodTextChanged="#actionChanged" promptText="Date Start" />
                        <Button fx:id="manageDateRange1" layoutX="171.0" layoutY="135.0" mnemonicParsing="false" onAction="#actionLaunchDateRangeWindow" text="Set Inactivity Date" />
                        <Button fx:id="manageSaveButton" layoutX="298.0" layoutY="297.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="35.0" prefWidth="120.0" text="Save Employees" />
                        <Button fx:id="createEmployeeButton" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionLaunchEmployeeCreationWindow" text="Create a New Employee" />
                        <Button fx:id="GetTimeOffButton" layoutX="14.0" layoutY="201.0" mnemonicParsing="false" onAction="#actionSelectTimeOff" text="Employee Time Off Requests" />
                        <Button fx:id="genSchedExpoButton" layoutX="443.0" layoutY="297.0" mnemonicParsing="false" onAction="#generate" prefHeight="35.0" prefWidth="180.0" text="Generate Schedule and Export" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
