<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="372.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="fileNewEmployee" mnemonicParsing="false" onAction="#actionLaunchEmployeeCreationWindow" text="New Employee" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="640.0">
         <children>
            <ComboBox fx:id="manageSelectEmployee" layoutX="14.0" layoutY="17.0" onAction="#checkID" prefWidth="150.0" promptText="SELECT EMPLOYEE" />
            <TextField fx:id="manageEmployeeNameText" layoutX="14.0" layoutY="71.0" onAction="#actionChanged" prefHeight="25.0" prefWidth="200.0" promptText="Employee Name" />
            <TextField fx:id="manageEmployeeEmail" layoutX="227.0" layoutY="71.0" onInputMethodTextChanged="#actionChanged" prefHeight="25.0" prefWidth="250.0" promptText="Employee Email" />
            <ComboBox fx:id="manageActivityField" layoutX="14.0" layoutY="113.0" onAction="#showDateRange" prefWidth="150.0" promptText="is employee active" />
            <Button fx:id="manageDateRange1" layoutX="171.0" layoutY="113.0" mnemonicParsing="false" onAction="#actionLaunchDateRangeWindow" text="Set Inactivity Date" />
            <TextField fx:id="manageDateStart" editable="false" layoutX="294.0" layoutY="113.0" onInputMethodTextChanged="#actionChanged" promptText="Date Start" />
            <Text fx:id="manageEmployeeIDField" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: -1" />
            <Text fx:id="manageEmployeeProfession" layoutX="74.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession: null" wrappingWidth="178.46875" />
            <Button fx:id="GetTimeOffButton" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#actionSelectTimeOff" text="Employee Time Off Requests" />
            <Button fx:id="attendingWeekButton" layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#actionLaunchAttendingWindow" text="Set Attending Week Date" />
            <TextField fx:id="attendingWeekText" editable="false" layoutX="178.0" layoutY="189.0" onInputMethodTextChanged="#actionChanged" promptText="Date Start" />
            <Button fx:id="manageSaveButton" layoutX="502.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="35.0" prefWidth="120.0" text="Save Employees" />
            <Button fx:id="createEmployeeButton" layoutX="480.0" layoutY="17.0" mnemonicParsing="false" onAction="#actionLaunchEmployeeCreationWindow" text="Create a New Employee" />
            <Button fx:id="genSchedExpoButton" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#generate" prefHeight="35.0" prefWidth="180.0" text="Generate Schedule and Export" />
         </children>
      </AnchorPane>
  </children>
</VBox>
