<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TimeOffRequestWindow">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Slider blockIncrement="1.0" layoutX="257.0" layoutY="179.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="274.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Text layoutX="257.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
            <Text layoutX="257.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
            <ComboBox fx:id="FromMonth" layoutX="257.0" layoutY="77.0" onAction="#actionSelectFromMonth" prefHeight="25.0" prefWidth="101.0" promptText="Month" />
            <ComboBox fx:id="FromDay" layoutX="362.0" layoutY="77.0" onAction="#actionSelectFromDay" prefHeight="25.0" prefWidth="72.0" promptText="Day" />
            <ComboBox fx:id="FromYear" layoutX="440.0" layoutY="77.0" onAction="#actionSelectFromYear" prefHeight="25.0" prefWidth="90.0" promptText="Year" />
            <ComboBox fx:id="ToYear" layoutX="440.0" layoutY="139.0" onAction="#actionSelectToYear" prefHeight="25.0" prefWidth="90.0" promptText="Year" />
            <ComboBox fx:id="ToMonth" layoutX="257.0" layoutY="139.0" onAction="#actionSelectToMonth" prefHeight="25.0" prefWidth="101.0" promptText="Month" />
            <ComboBox fx:id="ToDay" layoutX="362.0" layoutY="139.0" onAction="#actionSelectToDay" prefHeight="25.0" prefWidth="72.0" promptText="Day" />
            <Button fx:id="addTORButton" layoutX="447.0" layoutY="260.0" mnemonicParsing="false" onAction="#actionAddRequest" text="Add Request" />
            <Button fx:id="removeSelectButton" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#actionRemoveSelectedRequest" text="Remove Selected Request" />
            <Button fx:id="editSelectButton" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onAction="#actionEditSelectedRequest" text="Edit Selected Request" />
            <ListView fx:id="RequestBox" layoutX="14.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
            <Text layoutX="259.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least Important" />
            <Text layoutX="447.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Important" />
         </children>
    </AnchorPane>
  </children>
</VBox>
