<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="222.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TimeOffRequestModifier">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="229.0" prefWidth="351.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="244.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Important" />
            <Text layoutX="42.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least Important" />
            <ComboBox fx:id="ToDay" layoutX="258.0" layoutY="59.0" onAction="#actionSelectToDay" prefHeight="25.0" prefWidth="72.0" promptText="Day" />
            <ComboBox fx:id="ToMonth" layoutX="145.0" layoutY="59.0" onAction="#actionSelectToMonth" prefHeight="25.0" prefWidth="101.0" promptText="Month" />
            <ComboBox fx:id="ToYear" layoutX="41.0" layoutY="59.0" onAction="#actionSelectToYear" prefHeight="25.0" prefWidth="90.0" promptText="Year" />
            <ComboBox fx:id="FromYear" layoutX="41.0" layoutY="22.0" onAction="#actionSelectFromYear" prefHeight="25.0" prefWidth="90.0" promptText="Year" />
            <ComboBox fx:id="FromDay" layoutX="258.0" layoutY="22.0" onAction="#actionSelectFromDay" prefHeight="25.0" prefWidth="72.0" promptText="Day" />
            <ComboBox fx:id="FromMonth" layoutX="145.0" layoutY="22.0" onAction="#actionSelectFromMonth" prefHeight="25.0" prefWidth="101.0" promptText="Month" />
            <Text layoutX="21.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
            <Text layoutX="7.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
            <Slider fx:id="prioritySlider" blockIncrement="1.0" layoutX="48.0" layoutY="101.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="277.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Button fx:id="saveButton" layoutX="296.0" layoutY="183.0" mnemonicParsing="false" onAction="#actionSave" text="Save" />
            <Button fx:id="cancelButton" layoutX="22.0" layoutY="183.0" mnemonicParsing="false" onAction="#actionCancel" text="Cancel" />
      </children>
    </AnchorPane>
  </children>
</VBox>
