<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="115.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.yesno">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="177.0" prefWidth="293.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="no" layoutX="16.0" layoutY="77.0" mnemonicParsing="false" onAction="#actionNo" prefHeight="25.0" prefWidth="50.0" text="No" />
            <Button fx:id="yes" layoutX="136.0" layoutY="77.0" mnemonicParsing="false" onAction="#actionYes" prefHeight="25.0" prefWidth="50.0" text="Yes" />
            <Text layoutX="16.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to save changes to employees?" wrappingWidth="168.73046875" />
      </children>
    </AnchorPane>
  </children>
</VBox>
