<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Interface org.chocosolver.util.criteria.LongCriterion (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.criteria.LongCriterion (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.criteria.LongCriterion" class="title">Uses of Interface<br>org.chocosolver.util.criteria.LongCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.limits">org.chocosolver.solver.search.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.limits">
<!--   -->
</a>
<h3>Uses of <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ICounter.html" title="interface in org.chocosolver.solver.search.limits">ICounter</a></span></code></th>
<td class="colLast">
<div class="block">An interface to define count smth during search process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a> that implement <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ACounter.html" title="class in org.chocosolver.solver.search.limits">ACounter</a></span></code></th>
<td class="colLast">
<div class="block">Overrides all but one services for ICounter and provides easy to implement counter based on <a href="../../../solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/BacktrackCounter.html" title="class in org.chocosolver.solver.search.limits">BacktrackCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of backtracks allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/FailCounter.html" title="class in org.chocosolver.solver.search.limits">FailCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of fails allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ICounter.Impl.html" title="enum in org.chocosolver.solver.search.limits">ICounter.Impl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/NodeCounter.html" title="class in org.chocosolver.solver.search.limits">NodeCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of nodes opened allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/SolutionCounter.html" title="class in org.chocosolver.solver.search.limits">SolutionCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of found solutions allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/TimeCounter.html" title="class in org.chocosolver.solver.search.limits">TimeCounter</a></span></code></th>
<td class="colLast">
<div class="block">A limit over run time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMoveFactory.</span><code><span class="memberNameLink"><a href="../../../solver/search/loop/move/IMoveFactory.html#setRestarts(org.chocosolver.util.criteria.LongCriterion,org.chocosolver.cutoffseq.ICutoffStrategy,int)">setRestarts</a></span>&#8203;(<a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a>&nbsp;restartCriterion,
           org.chocosolver.cutoffseq.ICutoffStrategy&nbsp;restartStrategy,
           int&nbsp;restartsLimit)</code></th>
<td class="colLast">
<div class="block">Creates a Move object that encapsulates the current move within a restart move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/loop/move/MoveRestart.html#%3Cinit%3E(org.chocosolver.solver.search.loop.move.Move,org.chocosolver.cutoffseq.ICutoffStrategy,org.chocosolver.util.criteria.LongCriterion,int)">MoveRestart</a></span>&#8203;(<a href="../../../solver/search/loop/move/Move.html" title="interface in org.chocosolver.solver.search.loop.move">Move</a>&nbsp;move,
           org.chocosolver.cutoffseq.ICutoffStrategy&nbsp;restartStrategy,
           <a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a>&nbsp;criterion,
           int&nbsp;restartLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongCriterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
