<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Interface org.chocosolver.util.iterators.EvtScheduler (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.iterators.EvtScheduler (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.iterators.EvtScheduler" class="title">Uses of Interface<br>org.chocosolver.util.iterators.EvtScheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.impl.scheduler">org.chocosolver.solver.variables.impl.scheduler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a> in <a href="../../../solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/package-summary.html">org.chocosolver.solver.variables</a> that return <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../solver/variables/Variable.html#getEvtScheduler()">getEvtScheduler</a></span>()</code></th>
<td class="colLast">
<div class="block">For scheduling purpose only</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a> in <a href="../../../solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> that return <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractVariable.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/AbstractVariable.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BitsetArrayIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/BitsetArrayIntVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BitsetIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/BitsetIntVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoolVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/BoolVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedBoolVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/FixedBoolVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/FixedIntVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FixedRealVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/FixedRealVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntervalIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/IntervalIntVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RealVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/RealVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/SetVarImpl.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractVariable.</span><code><span class="memberNameLink"><a href="../../../solver/variables/impl/AbstractVariable.html#getEvtScheduler()">getEvtScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.impl.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a> in <a href="../../../solver/variables/impl/scheduler/package-summary.html">org.chocosolver.solver.variables.impl.scheduler</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../solver/variables/impl/scheduler/package-summary.html">org.chocosolver.solver.variables.impl.scheduler</a> that implement <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/variables/impl/scheduler/BoolEvtScheduler.html" title="class in org.chocosolver.solver.variables.impl.scheduler">BoolEvtScheduler</a></span></code></th>
<td class="colLast">
<div class="block">Created by cprudhom on 17/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/variables/impl/scheduler/IntEvtScheduler.html" title="class in org.chocosolver.solver.variables.impl.scheduler">IntEvtScheduler</a></span></code></th>
<td class="colLast">
<div class="block">Created by cprudhom on 17/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/variables/impl/scheduler/RealEvtScheduler.html" title="class in org.chocosolver.solver.variables.impl.scheduler">RealEvtScheduler</a></span></code></th>
<td class="colLast">
<div class="block">Created by cprudhom on 17/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/variables/impl/scheduler/SetEvtScheduler.html" title="class in org.chocosolver.solver.variables.impl.scheduler">SetEvtScheduler</a></span></code></th>
<td class="colLast">
<div class="block">Created by cprudhom on 17/06/15.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a> in <a href="../../../solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> that return <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoolNotView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/BoolNotView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntBoolView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/IntBoolView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinusView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/MinusView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OffsetView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/OffsetView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RealView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/RealView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">EvtScheduler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScaleView.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/ScaleView.html#createScheduler()">createScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EvtScheduler.html" title="interface in org.chocosolver.util.iterators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
