<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>org.chocosolver.memory.trailing.trail.chunck Class Hierarchy (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.memory.trailing.trail.chunck Class Hierarchy (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.chocosolver.memory.trailing.trail.chunck</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="BoolWorld.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">BoolWorld</span></a> (implements org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedTrail</span></a>&lt;W&gt; (implements org.chocosolver.memory.<a href="../../../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a>)
<ul>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedBoolTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedDoubleTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedIntTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedLongTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="ChunckedOperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">ChunckedOperationTrail</span></a> (implements org.chocosolver.memory.trailing.trail.<a href="../IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>)</li>
</ul>
</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="DoubleWorld.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">DoubleWorld</span></a> (implements org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="IntWorld.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">IntWorld</span></a> (implements org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="LongWorld.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">LongWorld</span></a> (implements org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>)</li>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="OperationWorld.html" title="class in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">OperationWorld</span></a> (implements org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.chocosolver.memory.trailing.trail.chunck.<a href="World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck"><span class="typeNameLink">World</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
