<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>org.chocosolver.util.objects (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.util.objects (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.util.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IVal.html" title="interface in org.chocosolver.util.objects">IVal</a></th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayVal.html" title="class in org.chocosolver.util.objects">ArrayVal</a></th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntCircularQueue.html" title="class in org.chocosolver.util.objects">IntCircularQueue</a></th>
<td class="colLast">
<div class="block">A fix sized circular queue optimized for removing first and last elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntList.html" title="class in org.chocosolver.util.objects">IntList</a></th>
<td class="colLast">
<div class="block">A specific implementation for list of integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntMap.html" title="class in org.chocosolver.util.objects">IntMap</a></th>
<td class="colLast">
<div class="block">A specific implementation for hash map of integers wherein all keys and values are greater or equal to 0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapVal.html" title="class in org.chocosolver.util.objects">MapVal</a></th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PriorityQueue.html" title="class in org.chocosolver.util.objects">PriorityQueue</a></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShrinkableList.html" title="class in org.chocosolver.util.objects">ShrinkableList</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoredIndexedBipartiteSet.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSet</a></th>
<td class="colLast">
<div class="block">A stored list dedicated to positive integers and three operations :
 - iteration
 - removal of an element
 - check if an element is or not within the list
 It only requires a StoredInt to denote the first element of the list
 and proceeds by swapping element with the first one to remove them and incrementing
 the index of the first element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StoredIndexedBipartiteSet.BipartiteSetIterator.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSet.BipartiteSetIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSetWithOffset</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StoredSparseSet.html" title="class in org.chocosolver.util.objects">StoredSparseSet</a></th>
<td class="colLast">
<div class="block">Implementation based on "Maintaining GAC on adhoc r-ary constraints", Cheng and Yap, CP12.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A map which ensures key uniqueness and order over values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
