<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>AbstractLengauerTarjanDominatorsFinder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLengauerTarjanDominatorsFinder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLengauerTarjanDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.graphOperations.dominance</a></div>
<h2 title="Class AbstractLengauerTarjanDominatorsFinder" class="title">Class AbstractLengauerTarjanDominatorsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlphaDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AlphaDominatorsFinder</a></code>, <code><a href="SimpleDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">SimpleDominatorsFinder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Class that finds dominators of a given flow graph g(s)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ancestor">ancestor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucket">bucket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dom">dom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator">iterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#k">k</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gnu.trove.list.array.TIntArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preds">preds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semi">semi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succs">succs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T">T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex">vertex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.chocosolver.util.objects.graphs.DirectedGraph)">AbstractLengauerTarjanDominatorsFinder</a></span>&#8203;(int&nbsp;s,
                                      <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Object that finds dominators of the given flow graph g(s)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compress(int)">compress</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(int)">eval</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDominators()">findDominators</a></span>()</code></th>
<td class="colLast">
<div class="block">Find immediate dominators of the given graph
 and preprocess dominance requests</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPostDominators()">findPostDominators</a></span>()</code></th>
<td class="colLast">
<div class="block">Find immediate postdominators of the given graph
 and preprocess dominance requests
 post dominators are dominators of the inverse graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDominatorTree()">getDominatorTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dominator tree formed with arcs (x,y)
 such that x is the immediate dominator of y</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImmediateDominatorsOf(int)">getImmediateDominatorsOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initParams(boolean)">initParams</a></span>&#8203;(boolean&nbsp;inverseGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDomminatedBy(int,int)">isDomminatedBy</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">BEWARE requires preprocessDominanceRequests()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#link(int,int)">link</a></span>&#8203;(int&nbsp;v,
    int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;<a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a> g</pre>
</li>
</ul>
<a id="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>protected&nbsp;<a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a> T</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;int root</pre>
</li>
</ul>
<a id="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
</li>
</ul>
<a id="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;int[] parent</pre>
</li>
</ul>
<a id="vertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>protected&nbsp;int[] vertex</pre>
</li>
</ul>
<a id="bucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucket</h4>
<pre>protected&nbsp;int[] bucket</pre>
</li>
</ul>
<a id="ancestor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestor</h4>
<pre>protected&nbsp;int[] ancestor</pre>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;int[] label</pre>
</li>
</ul>
<a id="semi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semi</h4>
<pre>protected&nbsp;int[] semi</pre>
</li>
</ul>
<a id="dom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dom</h4>
<pre>protected&nbsp;int[] dom</pre>
</li>
</ul>
<a id="succs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succs</h4>
<pre>protected&nbsp;<a href="../../objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[] succs</pre>
</li>
</ul>
<a id="preds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preds</h4>
<pre>protected&nbsp;<a href="../../objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[] preds</pre>
</li>
</ul>
<a id="iterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;[] iterator</pre>
</li>
</ul>
<a id="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;gnu.trove.list.array.TIntArrayList list</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,org.chocosolver.util.objects.graphs.DirectedGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLengauerTarjanDominatorsFinder</h4>
<pre>public&nbsp;AbstractLengauerTarjanDominatorsFinder&#8203;(int&nbsp;s,
                                              <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</pre>
<div class="block">Object that finds dominators of the given flow graph g(s)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findDominators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDominators</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findDominators()</pre>
<div class="block">Find immediate dominators of the given graph
 and preprocess dominance requests</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff the source cannot reach all nodes (contradiction)</dd>
</dl>
</li>
</ul>
<a id="findPostDominators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPostDominators</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findPostDominators()</pre>
<div class="block">Find immediate postdominators of the given graph
 and preprocess dominance requests
 post dominators are dominators of the inverse graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false iff the source cannot reach all nodes (contradiction)</dd>
</dl>
</li>
</ul>
<a id="initParams(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParams</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initParams&#8203;(boolean&nbsp;inverseGraph)</pre>
</li>
</ul>
<a id="link(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;link&#8203;(int&nbsp;v,
                             int&nbsp;w)</pre>
</li>
</ul>
<a id="eval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;eval&#8203;(int&nbsp;v)</pre>
</li>
</ul>
<a id="compress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;compress&#8203;(int&nbsp;v)</pre>
</li>
</ul>
<a id="getImmediateDominatorsOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediateDominatorsOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getImmediateDominatorsOf&#8203;(int&nbsp;x)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immediate dominator of x in the flow graph</dd>
</dl>
</li>
</ul>
<a id="isDomminatedBy(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomminatedBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDomminatedBy&#8203;(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">BEWARE requires preprocessDominanceRequests()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x is dominated by y</dd>
</dl>
</li>
</ul>
<a id="getDominatorTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDominatorTree</h4>
<pre class="methodSignature">public&nbsp;<a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;getDominatorTree()</pre>
<div class="block">Get the dominator tree formed with arcs (x,y)
 such that x is the immediate dominator of y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dominator of the flow graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLengauerTarjanDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
