<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>SimpleDominatorsFinder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDominatorsFinder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.graphOperations.dominance</a></div>
<h2 title="Class SimpleDominatorsFinder" class="title">Class SimpleDominatorsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.graphOperations.dominance.SimpleDominatorsFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimpleDominatorsFinder</span>
extends <a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></pre>
<div class="block">Class that finds dominators of a given flow graph g(s)
 Uses the simple LT algorithm which runs in O(m.log(n))
 Fast in practice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.util.graphOperations.dominance.<a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></h3>
<code><a href="AbstractLengauerTarjanDominatorsFinder.html#ancestor">ancestor</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#bucket">bucket</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#dom">dom</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#g">g</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#iterator">iterator</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#k">k</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#label">label</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#list">list</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#n">n</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#parent">parent</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#preds">preds</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#root">root</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#semi">semi</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#succs">succs</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#T">T</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#vertex">vertex</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.chocosolver.util.objects.graphs.DirectedGraph)">SimpleDominatorsFinder</a></span>&#8203;(int&nbsp;s,
                      <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the simple LT algorithm which runs in O(m.log(n))</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compress(int)">compress</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(int)">eval</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#link(int,int)">link</a></span>&#8203;(int&nbsp;v,
    int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.util.graphOperations.dominance.<a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></h3>
<code><a href="AbstractLengauerTarjanDominatorsFinder.html#findDominators()">findDominators</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#findPostDominators()">findPostDominators</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#getDominatorTree()">getDominatorTree</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#getImmediateDominatorsOf(int)">getImmediateDominatorsOf</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#initParams(boolean)">initParams</a>, <a href="AbstractLengauerTarjanDominatorsFinder.html#isDomminatedBy(int,int)">isDomminatedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,org.chocosolver.util.objects.graphs.DirectedGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDominatorsFinder</h4>
<pre>public&nbsp;SimpleDominatorsFinder&#8203;(int&nbsp;s,
                              <a href="../../objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</pre>
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the simple LT algorithm which runs in O(m.log(n))</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="link(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;link&#8203;(int&nbsp;v,
                    int&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLengauerTarjanDominatorsFinder.html#link(int,int)">link</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
<a id="eval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;eval&#8203;(int&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLengauerTarjanDominatorsFinder.html#eval(int)">eval</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
<a id="compress(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compress</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;compress&#8203;(int&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractLengauerTarjanDominatorsFinder.html#compress(int)">compress</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
