<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Overview (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></th>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/chocosolver/memory/trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/chocosolver/sat/package-summary.html">org.chocosolver.sat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/binary/element/package-summary.html">org.chocosolver.solver.constraints.binary.element</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/extension/package-summary.html">org.chocosolver.solver.constraints.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/extension/binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/extension/nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/package-summary.html">org.chocosolver.solver.constraints.nary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/alldifferent/algo/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent.algo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/alldifferent/conditions/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent.conditions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/among/package-summary.html">org.chocosolver.solver.constraints.nary.among</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/package-summary.html">org.chocosolver.solver.constraints.nary.automata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/FA/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/FA/utils/package-summary.html">org.chocosolver.solver.constraints.nary.automata.FA.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/structure/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/binPacking/package-summary.html">org.chocosolver.solver.constraints.nary.binPacking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/channeling/package-summary.html">org.chocosolver.solver.constraints.nary.channeling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/count/package-summary.html">org.chocosolver.solver.constraints.nary.count</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/element/package-summary.html">org.chocosolver.solver.constraints.nary.element</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/globalcardinality/package-summary.html">org.chocosolver.solver.constraints.nary.globalcardinality</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/lex/package-summary.html">org.chocosolver.solver.constraints.nary.lex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/min_max/package-summary.html">org.chocosolver.solver.constraints.nary.min_max</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nogood/package-summary.html">org.chocosolver.solver.constraints.nary.nogood</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nvalue/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nvalue/amnv/differences/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.differences</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/sort/package-summary.html">org.chocosolver.solver.constraints.nary.sort</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/nary/tree/package-summary.html">org.chocosolver.solver.constraints.nary.tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/real/package-summary.html">org.chocosolver.solver.constraints.real</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/set/package-summary.html">org.chocosolver.solver.constraints.set</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/exception/package-summary.html">org.chocosolver.solver.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/expression/continuous/arithmetic/package-summary.html">org.chocosolver.solver.expression.continuous.arithmetic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/expression/continuous/relational/package-summary.html">org.chocosolver.solver.expression.continuous.relational</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/expression/discrete/arithmetic/package-summary.html">org.chocosolver.solver.expression.discrete.arithmetic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/expression/discrete/logical/package-summary.html">org.chocosolver.solver.expression.discrete.logical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/expression/discrete/relational/package-summary.html">org.chocosolver.solver.expression.discrete.relational</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/learn/package-summary.html">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/propagation/package-summary.html">org.chocosolver.solver.propagation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/lns/package-summary.html">org.chocosolver.solver.search.loop.lns</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/loop/propagate/package-summary.html">org.chocosolver.solver.search.loop.propagate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/measure/package-summary.html">org.chocosolver.solver.search.measure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/restart/package-summary.html">org.chocosolver.solver.search.restart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/package-summary.html">org.chocosolver.solver.search.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/assignments/package-summary.html">org.chocosolver.solver.search.strategy.assignments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/selectors/values/package-summary.html">org.chocosolver.solver.search.strategy.selectors.values</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/trace/package-summary.html">org.chocosolver.solver.trace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/trace/frames/package-summary.html">org.chocosolver.solver.trace.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/delta/monitor/package-summary.html">org.chocosolver.solver.variables.delta.monitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/events/package-summary.html">org.chocosolver.solver.variables.events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/impl/scheduler/package-summary.html">org.chocosolver.solver.variables.impl.scheduler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/package-summary.html">org.chocosolver.util</a></th>
<td class="colLast">
<div class="block">A package devoted to non-backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/criteria/package-summary.html">org.chocosolver.util.criteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/graphOperations/connectivity/package-summary.html">org.chocosolver.util.graphOperations.connectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/iterators/package-summary.html">org.chocosolver.util.iterators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/queues/package-summary.html">org.chocosolver.util.objects.queues</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/objects/tree/package-summary.html">org.chocosolver.util.objects.tree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/procedure/package-summary.html">org.chocosolver.util.procedure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/sort/package-summary.html">org.chocosolver.util.sort</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="org/chocosolver/util/tools/package-summary.html">org.chocosolver.util.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
