<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>EnvironmentTrailing (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentTrailing (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.memory.trailing</a></div>
<h2 title="Class EnvironmentTrailing" class="title">Class EnvironmentTrailing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractEnvironment.html" title="class in org.chocosolver.memory">org.chocosolver.memory.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.trailing.EnvironmentTrailing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EnvironmentTrailing</span>
extends <a href="../AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></pre>
<div class="block">The root class for managing memory and sessions.
 <p/>
 A environment is associated to each problem.
 It is responsible for managing backtrackable data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOADFACTOR">LOADFACTOR</a></span></code></th>
<td class="colLast">
<div class="block">The load factor to update <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBUPATES">NBUPATES</a></span></code></th>
<td class="colLast">
<div class="block">The maximum numbers of updates that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NBWORLDS">NBWORLDS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum numbers of worlds that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.memory.<a href="../AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../AbstractEnvironment.html#currentWorld">currentWorld</a>, <a href="../AbstractEnvironment.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnvironmentTrailing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolTrail()">getBoolTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleTrail()">getDoubleTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleVectorTrail()">getDoubleVectorTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntTrail()">getIntTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVectorTrail()">getIntVectorTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongTrail()">getLongTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationTrail()">getOperationTrail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBool(boolean)">makeBool</a></span>&#8203;(boolean&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleVector(int,double)">makeDoubleVector</a></span>&#8203;(int&nbsp;size,
                double&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFloat()">makeFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFloat(double)">makeFloat</a></span>&#8203;(double&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInt()">makeInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInt(int)">makeInt</a></span>&#8203;(int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIntVector(int,int)">makeIntVector</a></span>&#8203;(int&nbsp;size,
             int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLong()">makeLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLong(long)">makeLong</a></span>&#8203;(long&nbsp;init)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.chocosolver.memory.structure.IOperation)">save</a></span>&#8203;(<a href="../structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;oldValue)</code></th>
<td class="colLast">
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolTrail(org.chocosolver.memory.trailing.trail.IStoredBoolTrail)">setBoolTrail</a></span>&#8203;(<a href="trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;btrail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleTrail(org.chocosolver.memory.trailing.trail.IStoredDoubleTrail)">setDoubleTrail</a></span>&#8203;(<a href="trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;dtrail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntTrail(org.chocosolver.memory.trailing.trail.IStoredIntTrail)">setIntTrail</a></span>&#8203;(<a href="trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;itrail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongTrail(org.chocosolver.memory.trailing.trail.IStoredLongTrail)">setLongTrail</a></span>&#8203;(<a href="trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;ltrail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperationTrail(org.chocosolver.memory.trailing.trail.IOperationTrail)">setOperationTrail</a></span>&#8203;(<a href="trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;otrail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldCommit()">worldCommit</a></span>()</code></th>
<td class="colLast">
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldPop()">worldPop</a></span>()</code></th>
<td class="colLast">
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldPush()">worldPush</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new branch in the search tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.memory.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.memory.<a href="../AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></h3>
<code><a href="../AbstractEnvironment.html#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a>, <a href="../AbstractEnvironment.html#fakeHistoryNeeded()">fakeHistoryNeeded</a>, <a href="../AbstractEnvironment.html#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a>, <a href="../AbstractEnvironment.html#getTimeStamp()">getTimeStamp</a>, <a href="../AbstractEnvironment.html#getWorldIndex()">getWorldIndex</a>, <a href="../AbstractEnvironment.html#makeBitSet(int)">makeBitSet</a>, <a href="../AbstractEnvironment.html#worldPopUntil(int)">worldPopUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NBWORLDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBWORLDS</h4>
<pre>public static final&nbsp;int NBWORLDS</pre>
<div class="block">The maximum numbers of worlds that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.NBWORLDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NBUPATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBUPATES</h4>
<pre>public static final&nbsp;int NBUPATES</pre>
<div class="block">The maximum numbers of updates that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.NBUPATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOADFACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOADFACTOR</h4>
<pre>public static final&nbsp;double LOADFACTOR</pre>
<div class="block">The load factor to update <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.memory.trailing.EnvironmentTrailing.LOADFACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentTrailing</h4>
<pre>public&nbsp;EnvironmentTrailing()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="worldPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;worldPush()</pre>
<div class="block">Starts a new branch in the search tree.</div>
</li>
</ul>
<a id="worldPop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;worldPop()</pre>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</li>
</ul>
<a id="worldCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;worldCommit()</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p>
 Not used yet.</div>
</li>
</ul>
<a id="makeInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt()</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt&#8203;(int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBool</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>&nbsp;makeBool&#8203;(boolean&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean object created by the environment</dd>
</dl>
</li>
</ul>
<a id="makeIntVector(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVector</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;makeIntVector&#8203;(int&nbsp;size,
                                     int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable vector</dd>
</dl>
</li>
</ul>
<a id="makeDoubleVector(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleVector</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a>&nbsp;makeDoubleVector&#8203;(int&nbsp;size,
                                           double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IStateDoubleVector</dd>
</dl>
</li>
</ul>
<a id="makeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat()</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeFloat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat&#8203;(double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong()</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a id="makeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre class="methodSignature">public&nbsp;<a href="../IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong&#8203;(long&nbsp;init)</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - its initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a id="setIntTrail(org.chocosolver.memory.trailing.trail.IStoredIntTrail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntTrail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntTrail&#8203;(<a href="trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;itrail)</pre>
</li>
</ul>
<a id="getIntTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;getIntTrail()</pre>
</li>
</ul>
<a id="setLongTrail(org.chocosolver.memory.trailing.trail.IStoredLongTrail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongTrail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongTrail&#8203;(<a href="trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;ltrail)</pre>
</li>
</ul>
<a id="getLongTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;getLongTrail()</pre>
</li>
</ul>
<a id="setBoolTrail(org.chocosolver.memory.trailing.trail.IStoredBoolTrail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolTrail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoolTrail&#8203;(<a href="trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;btrail)</pre>
</li>
</ul>
<a id="getBoolTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;getBoolTrail()</pre>
</li>
</ul>
<a id="setDoubleTrail(org.chocosolver.memory.trailing.trail.IStoredDoubleTrail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTrail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubleTrail&#8203;(<a href="trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;dtrail)</pre>
</li>
</ul>
<a id="getDoubleTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;getDoubleTrail()</pre>
</li>
</ul>
<a id="setOperationTrail(org.chocosolver.memory.trailing.trail.IOperationTrail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationTrail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperationTrail&#8203;(<a href="trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;otrail)</pre>
</li>
</ul>
<a id="getOperationTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;getOperationTrail()</pre>
</li>
</ul>
<a id="getIntVectorTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVectorTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>&nbsp;getIntVectorTrail()</pre>
</li>
</ul>
<a id="getDoubleVectorTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVectorTrail</h4>
<pre class="methodSignature">public&nbsp;<a href="trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>&nbsp;getDoubleVectorTrail()</pre>
</li>
</ul>
<a id="save(org.chocosolver.memory.structure.IOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;oldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#save(org.chocosolver.memory.structure.IOperation)">IEnvironment</a></code></span></div>
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldValue</code> - operation to undo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentTrailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
