<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Class org.chocosolver.solver.learn.Implications (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.learn.Implications (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Implications.html" title="class in org.chocosolver.solver.learn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.learn.Implications" class="title">Uses of Class<br>org.chocosolver.solver.learn.Implications</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.binary">org.chocosolver.solver.constraints.binary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.alldifferent">org.chocosolver.solver.constraints.nary.alldifferent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.clauses">org.chocosolver.solver.constraints.nary.clauses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.min_max">org.chocosolver.solver.constraints.nary.min_max</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.sum">org.chocosolver.solver.constraints.nary.sum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.reification">org.chocosolver.solver.constraints.reification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.ternary">org.chocosolver.solver.constraints.ternary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.unary">org.chocosolver.solver.constraints.unary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.learn">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICause.</span><code><span class="memberNameLink"><a href="../../ICause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;implicationGraph,
       int&nbsp;pivot)</code></th>
<td class="colLast">
<div class="block">Clausal explanation for this cause.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Propagator.</span><code><span class="memberNameLink"><a href="../../constraints/Propagator.html#defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">defaultExplain</a></span>&#8203;(<a href="../../constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;prop,
              <a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
              <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
              <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
              int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Propagator.</span><code><span class="memberNameLink"><a href="../../constraints/Propagator.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.binary">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropEqualX_Y.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropEqualX_Y.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropEqualX_YC.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropEqualX_YC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropEqualXY_C.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropEqualXY_C.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropGreaterOrEqualX_Y.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropGreaterOrEqualX_Y.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropGreaterOrEqualX_YC.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropGreaterOrEqualX_YC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropGreaterOrEqualXY_C.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropGreaterOrEqualXY_C.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropLessOrEqualXY_C.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropLessOrEqualXY_C.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropNotEqualX_Y.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropNotEqualX_Y.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropNotEqualX_YC.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropNotEqualX_YC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropNotEqualXY_C.</span><code><span class="memberNameLink"><a href="../../constraints/binary/PropNotEqualXY_C.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.alldifferent">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropAllDiffInst.</span><code><span class="memberNameLink"><a href="../../constraints/nary/alldifferent/PropAllDiffInst.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.clauses">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseStore.SignedClause.</span><code><span class="memberNameLink"><a href="../../constraints/nary/clauses/ClauseStore.SignedClause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropSignedClause.</span><code><span class="memberNameLink"><a href="../../constraints/nary/clauses/PropSignedClause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropFalse.</span><code><span class="memberNameLink"><a href="../../constraints/nary/cnf/PropFalse.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropTrue.</span><code><span class="memberNameLink"><a href="../../constraints/nary/cnf/PropTrue.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.min_max">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/nary/min_max/package-summary.html">org.chocosolver.solver.constraints.nary.min_max</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/min_max/package-summary.html">org.chocosolver.solver.constraints.nary.min_max</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropMax.</span><code><span class="memberNameLink"><a href="../../constraints/nary/min_max/PropMax.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropMin.</span><code><span class="memberNameLink"><a href="../../constraints/nary/min_max/PropMin.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.sum">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../constraints/nary/sum/PropSum.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropScalar.</span><code><span class="memberNameLink"><a href="../../constraints/nary/sum/PropScalar.html#explainGlobal(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int,int)">explainGlobal</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
             <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
             <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
             int&nbsp;F,
             int&nbsp;E)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropSum.</span><code><span class="memberNameLink"><a href="../../constraints/nary/sum/PropSum.html#explainGlobal(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int,int)">explainGlobal</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
             <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
             <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
             int&nbsp;F,
             int&nbsp;E)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.reification">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXeqCReif.</span><code><span class="memberNameLink"><a href="../../constraints/reification/PropXeqCReif.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXeqYCReif.</span><code><span class="memberNameLink"><a href="../../constraints/reification/PropXeqYCReif.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXinSReif.</span><code><span class="memberNameLink"><a href="../../constraints/reification/PropXinSReif.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXltCReif.</span><code><span class="memberNameLink"><a href="../../constraints/reification/PropXltCReif.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXltYCReif.</span><code><span class="memberNameLink"><a href="../../constraints/reification/PropXltYCReif.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.ternary">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropXplusYeqZ.</span><code><span class="memberNameLink"><a href="../../constraints/ternary/PropXplusYeqZ.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.unary">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropEqualXC.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropEqualXC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropGreaterOrEqualXC.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropGreaterOrEqualXC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropLessOrEqualXC.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropLessOrEqualXC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropMember.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropMember.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropNotEqualXC.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropNotEqualXC.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropNotMember.</span><code><span class="memberNameLink"><a href="../../constraints/unary/PropNotMember.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.learn">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../package-summary.html">org.chocosolver.solver.learn</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../package-summary.html">org.chocosolver.solver.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LazyImplications.html" title="class in org.chocosolver.solver.learn">LazyImplications</a></span></code></th>
<td class="colLast">
<div class="block">This implication graph is lazily built.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.learn</a> that return types with arguments of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractEventObserver.</span><code><span class="memberNameLink"><a href="../AbstractEventObserver.html#getGI()">getGI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventRecorder.</span><code><span class="memberNameLink"><a href="../EventRecorder.html#getGI()">getGI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.chocosolver.solver.learn</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExplanationForSignedClause.html#%3Cinit%3E(org.chocosolver.solver.learn.Implications)">ExplanationForSignedClause</a></span>&#8203;(<a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntDecision.</span><code><span class="memberNameLink"><a href="../../search/strategy/decision/IntDecision.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a> in <a href="../../variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> with parameters of type <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoolNotView.</span><code><span class="memberNameLink"><a href="../../variables/view/BoolNotView.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EqView.</span><code><span class="memberNameLink"><a href="../../variables/view/EqView.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../variables/view/IView.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeqView.</span><code><span class="memberNameLink"><a href="../../variables/view/LeqView.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RealView.</span><code><span class="memberNameLink"><a href="../../variables/view/RealView.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;clause,
       <a href="../../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Implications.html" title="class in org.chocosolver.solver.learn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
