<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>ArrayUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.tools</a></div>
<h2 title="Enum ArrayUtils" class="title">Enum ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.tools.ArrayUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ArrayUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>&gt;</pre>
<div class="block">This class contains various methods for manipulating arrays.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17 sept. 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme, Jean-Guillaume Fages, Rene Helmke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(int%5B%5D...)">append</a></span>&#8203;(int[]...&nbsp;toAppend)</code></th>
<td class="colLast">
<div class="block">Append int arrays</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(org.chocosolver.solver.variables.BoolVar%5B%5D...)">append</a></span>&#8203;(<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]...&nbsp;toAppend)</code></th>
<td class="colLast">
<div class="block">Append two Arrays</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(org.chocosolver.solver.variables.IntVar%5B%5D...)">append</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]...&nbsp;toAppend)</code></th>
<td class="colLast">
<div class="block">Append two Arrays</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T%5B%5D...)">append</a></span>&#8203;(T[]...&nbsp;toAppend)</code></th>
<td class="colLast">
<div class="block">Append two Arrays</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(int,int)">array</a></span>&#8203;(int&nbsp;lb,
     int&nbsp;ub)</code></th>
<td class="colLast">
<div class="block">Creates an array of ints of consecutive values from <i>lb</i> (inclusive) to <i>ub</i> (inclusive as well),
 i.e. the range <i>[lb, ub]</i>,
 For instance: {3,4,...,99,100}</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binarySearchInc(int%5B%5D,int,int,int,boolean)">binarySearchInc</a></span>&#8203;(int[]&nbsp;a,
               int&nbsp;fromIndex,
               int&nbsp;toIndex,
               int&nbsp;key,
               boolean&nbsp;gq)</code></th>
<td class="colLast">
<div class="block">Adapted from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#binarySearch0(int%5B%5D,int,int,int)" title="class or interface in java.util" class="externalLink"><code>Arrays.binarySearch0(int[], int, int, int)</code></a> ,
 it returns the value greater or equal to key in an increasing order value array
 If the key exists in a, it returns the index of key in a,
 otherwise it returns the index of the closest value greater than key when gq is set to true,
 or the index of the closest value smaller than key when gq is set to false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(int%5B%5D,int...)">concat</a></span>&#8203;(int[]&nbsp;array,
      int...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(org.chocosolver.solver.variables.BoolVar%5B%5D,org.chocosolver.solver.variables.BoolVar...)">concat</a></span>&#8203;(<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;array,
      <a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar...)">concat</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;array,
      <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(T%5B%5D,T...)">concat</a></span>&#8203;(T[]&nbsp;array,
      T...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T%5B%5D,T)">contains</a></span>&#8203;(T[]&nbsp;array,
        T&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonRedundantSortedValues(gnu.trove.list.array.TIntArrayList)">createNonRedundantSortedValues</a></span>&#8203;(gnu.trove.list.array.TIntArrayList&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flatten(int%5B%5D%5B%5D)">flatten</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Flattens a matrix M[n][m] in an array F[n*m] such that F[i*n+j] = M[i][j].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flatten(T%5B%5D%5B%5D)">flatten</a></span>&#8203;(T[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Flattens a matrix M[n][m] in an array F[n*m] such that F[i*n+j] = M[i][j].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flatten(T%5B%5D%5B%5D%5B%5D)">flatten</a></span>&#8203;(T[][][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Flattens a matrix M[n][m][p] in an array F[n*m*p] such that F[(i*n*m) + (j*m) + k] = M[i][j][k].</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flattenSubMatrix(int,int,int,int,T%5B%5D%5B%5D)">flattenSubMatrix</a></span>&#8203;(int&nbsp;iMin,
                int&nbsp;iLength,
                int&nbsp;jMin,
                int&nbsp;jLength,
                T[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,java.util.List...)">get</a></span>&#8203;(int&nbsp;index,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;...&nbsp;arrays)</code></th>
<td class="colLast">
<div class="block">Returns the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,T%5B%5D...)">get</a></span>&#8203;(int&nbsp;index,
   T[]...&nbsp;arrays)</code></th>
<td class="colLast">
<div class="block">Returns the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(double%5B%5D%5B%5D,int)">getColumn</a></span>&#8203;(double[][]&nbsp;array,
         int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int%5B%5D%5B%5D,int)">getColumn</a></span>&#8203;(int[][]&nbsp;array,
         int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(T%5B%5D%5B%5D,int)">getColumn</a></span>&#8203;(T[][]&nbsp;array,
         int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(T%5B%5D%5B%5D,int,java.lang.Class)">getColumn</a></span>&#8203;(T[][]&nbsp;array,
         int&nbsp;c,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends T[]&gt;&nbsp;newType)</code></th>
<td class="colLast">
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseSign(int%5B%5D)">inverseSign</a></span>&#8203;(int[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Reverse all signs of the a given int table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length(T%5B%5D...)">length</a></span>&#8203;(T[]...&nbsp;arrays)</code></th>
<td class="colLast">
<div class="block">Sum the lengths of <i>arrays</i></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linspace(int,int)">linspace</a></span>&#8203;(int&nbsp;begin,
        int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Create an array of size (<i>end</i> - <i>begin</i>)
 and assigns to the element <i>i</i> the value (<i>i</i> + <i>begin</i>).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeAndSortIfNot(int%5B%5D)">mergeAndSortIfNot</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Sorts the input array if it is not already sorted,
 and removes multiple occurrences of the same value</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permutation(int%5B%5D,T%5B%5D)">permutation</a></span>&#8203;(int[]&nbsp;permutation,
           T[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Permutes elements from <i>tab</i> wrt to <i>permutuation</i>: tab[i] = tab[permutation[i]].</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPermutations(int%5B%5D,long)">randomPermutations</a></span>&#8203;(int[]&nbsp;tab,
                  long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Permutes randomly elements from <i>tab</i></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPermutations(int%5B%5D,java.util.Random)">randomPermutations</a></span>&#8203;(int[]&nbsp;tab,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Permutes randomly elements from <i>tab</i></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPermutations(E%5B%5D,long)">randomPermutations</a></span>&#8203;(E[]&nbsp;tab,
                  long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Permutes randomly elements from <i>tab</i></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPermutations(E%5B%5D,java.util.Random)">randomPermutations</a></span>&#8203;(E[]&nbsp;tab,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Permutes randomly elements from <i>tab</i></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(int%5B%5D)">reverse</a></span>&#8203;(int[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Turns back to from the elements of <i>tab</i> from the middle position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(T%5B%5D)">reverse</a></span>&#8203;(T[]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Turns back to from the elements of <i>tab</i> from the middle position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;&gt;<br>T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Set)">sort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;T&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Create an array of elements in <i>set</i> and sort them using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort(java.lang.Object%5B%5D)" title="class or interface in java.util" class="externalLink"><code>Arrays.sort(Object[])</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swallowCopy(int%5B%5D%5B%5D%5B%5D)">swallowCopy</a></span>&#8203;(int[][][]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Duplicates <i>arr</i> and returns the new copy</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int[][][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swallowCopy(int%5B%5D%5B%5D%5B%5D%5B%5D)">swallowCopy</a></span>&#8203;(int[][][][]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Duplicates <i>arr</i> and returns the new copy</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.lang.Class,java.util.List)">toArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns an array composed of elements from <i>list</i>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.util.List)">toArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Creates an array from elements in <i>list</i>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(T...)">toArray</a></span>&#8203;(T...&nbsp;elt)</code></th>
<td class="colLast">
<div class="block">Creates an array from vargs <i>elt</i>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toList(T%5B%5D)">toList</a></span>&#8203;(T[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Returns a list composed of elements from <i>array</i>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(int%5B%5D%5B%5D)">transpose</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Transposes a matrix M[n][m] in a matrix M<sup>T</sup>[m][n] such that M<sup>T</sup>[i][j] = M[j][i]</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(T%5B%5D%5B%5D)">transpose</a></span>&#8203;(T[][]&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Transposes a matrix M[n][m] in a matrix M<sup>T</sup>[m][n] such that M<sup>T</sup>[i][j] = M[j][i]</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroToNShuffle(int)">zeroToNShuffle</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Creates and returns an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroToNShuffle(int,long)">zeroToNShuffle</a></span>&#8203;(int&nbsp;nb,
              long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Creates and returns an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ArrayUtils c : ArrayUtils.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArrayUtils.html" title="enum in org.chocosolver.util.tools">ArrayUtils</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="array(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;array&#8203;(int&nbsp;lb,
                          int&nbsp;ub)</pre>
<div class="block">Creates an array of ints of consecutive values from <i>lb</i> (inclusive) to <i>ub</i> (inclusive as well),
 i.e. the range <i>[lb, ub]</i>,
 For instance: {3,4,...,99,100}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lb</code> - first element in the array</dd>
<dd><code>ub</code> - last element in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NegativeArraySizeException</a></code> - if ub<lb is negative</dd>
</dl>
</li>
</ul>
<a id="linspace(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linspace</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;linspace&#8203;(int&nbsp;begin,
                             int&nbsp;end)</pre>
<div class="block">Create an array of size (<i>end</i> - <i>begin</i>)
 and assigns to the element <i>i</i> the value (<i>i</i> + <i>begin</i>).
  <i>begin</i> must be greater or equal to  <i>end</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - first value</dd>
<dd><code>end</code> - last value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if  <i>begin</i> >  <i>end</i>, an array of ints otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NegativeArraySizeException</a></code> - if begin > end is negative</dd>
</dl>
</li>
</ul>
<a id="getColumn(int[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getColumn&#8203;(int[][]&nbsp;array,
                              int&nbsp;c)</pre>
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - double entry matrix</dd>
<dd><code>c</code> - index of the column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column <i>c</i> from <i>array</i>, or null if array is null or array.length is null,
 or if c is negative or if array.length < c</dd>
</dl>
</li>
</ul>
<a id="getColumn(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;getColumn&#8203;(double[][]&nbsp;array,
                                 int&nbsp;c)</pre>
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - double entry matrix</dd>
<dd><code>c</code> - index of the column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column <i>c</i> from <i>array</i>, or null if array is null or array.length is null,
 or if c is negative or if array.length < c</dd>
</dl>
</li>
</ul>
<a id="getColumn(java.lang.Object[][][],int)">
<!--   -->
</a><a id="getColumn(T[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getColumn&#8203;(T[][]&nbsp;array,
                                int&nbsp;c)</pre>
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input matrix</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - double entry matrix</dd>
<dd><code>c</code> - index of the column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column <i>c</i> from <i>array</i>, or null if array is null or array.length is null,
 or if c is negative or if array.length < c</dd>
</dl>
</li>
</ul>
<a id="getColumn(java.lang.Object[][][],int,java.lang.Class)">
<!--   -->
</a><a id="getColumn(T[][],int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getColumn&#8203;(T[][]&nbsp;array,
                                int&nbsp;c,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends T[]&gt;&nbsp;newType)</pre>
<div class="block">Returns the column <i>c</i> extracted from matrix <i>array</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input matrix</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - double entry matrix</dd>
<dd><code>c</code> - index of the column to get</dd>
<dd><code>newType</code> - the class of the copy to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column <i>c</i> from <i>array</i>, or null if array is null or array.length is null,
 or if c is negative or if array.length < c</dd>
</dl>
</li>
</ul>
<a id="length(java.lang.Object[][][])">
<!--   -->
</a><a id="length(T[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;length&#8203;(T[]...&nbsp;arrays)</pre>
<div class="block">Sum the lengths of <i>arrays</i></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - list of arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of lengths of <i>arrays</i></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a id="contains(T[],T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;contains&#8203;(T[]&nbsp;array,
                                   T&nbsp;obj)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of elements</dd>
<dd><code>obj</code> - element to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <i>array</i> contains <i>obj</i></dd>
</dl>
</li>
</ul>
<a id="get(int,java.lang.Object[][][])">
<!--   -->
</a><a id="get(int,T[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(int&nbsp;index,
                        T[]...&nbsp;arrays)</pre>
<div class="block">Returns the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input arrays</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of the element to return</dd>
<dd><code>arrays</code> - list of arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</dd>
</dl>
</li>
</ul>
<a id="get(int,java.util.List...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(int&nbsp;index,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;...&nbsp;arrays)</pre>
<div class="block">Returns the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input lists</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of the element to return</dd>
<dd><code>arrays</code> - list of arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element in position <i>index</i> when considering all <i>arrays</i> appended altogether.</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.Object[][][])">
<!--   -->
</a><a id="append(T[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append&#8203;(T[]...&nbsp;toAppend)</pre>
<div class="block">Append two Arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAppend</code> - array of arrays to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="append(org.chocosolver.solver.variables.IntVar[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;append&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]...&nbsp;toAppend)</pre>
<div class="block">Append two Arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAppend</code> - array of arrays to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="append(org.chocosolver.solver.variables.BoolVar[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;append&#8203;(<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]...&nbsp;toAppend)</pre>
<div class="block">Append two Arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAppend</code> - array of arrays to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="concat(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a id="concat(T[],T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concat&#8203;(T[]&nbsp;array,
                             T...&nbsp;elements)</pre>
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of arrays to append</dd>
<dd><code>elements</code> - elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="concat(org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.variables.IntVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;concat&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;array,
                              <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;elements)</pre>
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of arrays to append</dd>
<dd><code>elements</code> - elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="concat(org.chocosolver.solver.variables.BoolVar[],org.chocosolver.solver.variables.BoolVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;concat&#8203;(<a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;array,
                               <a href="../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>...&nbsp;elements)</pre>
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of arrays to append</dd>
<dd><code>elements</code> - elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="append(int[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;append&#8203;(int[]...&nbsp;toAppend)</pre>
<div class="block">Append int arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAppend</code> - array of arrays to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of those given in parameters.</dd>
</dl>
</li>
</ul>
<a id="concat(int[],int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;concat&#8203;(int[]&nbsp;array,
                           int...&nbsp;elements)</pre>
<div class="block">Append <i>elements</i> at the end of another <i>array</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of arrays to append</dd>
<dd><code>elements</code> - elements to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Array composed of both given in parameters.</dd>
</dl>
</li>
</ul>
<a id="inverseSign(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseSign</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;inverseSign&#8203;(int[]&nbsp;tab)</pre>
<div class="block">Reverse all signs of the a given int table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array to inverse</dd>
</dl>
</li>
</ul>
<a id="reverse(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reverse&#8203;(int[]&nbsp;tab)</pre>
<div class="block">Turns back to from the elements of <i>tab</i> from the middle position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array to reverse</dd>
</dl>
</li>
</ul>
<a id="reverse(java.lang.Object[])">
<!--   -->
</a><a id="reverse(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;reverse&#8203;(T[]&nbsp;tab)</pre>
<div class="block">Turns back to from the elements of <i>tab</i> from the middle position.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array to reverse</dd>
</dl>
</li>
</ul>
<a id="permutation(int[],java.lang.Object[])">
<!--   -->
</a><a id="permutation(int[],T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;permutation&#8203;(int[]&nbsp;permutation,
                                   T[]&nbsp;tab)</pre>
<div class="block">Permutes elements from <i>tab</i> wrt to <i>permutuation</i>: tab[i] = tab[permutation[i]].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permutation</code> - permutation</dd>
<dd><code>tab</code> - array of ints</dd>
</dl>
</li>
</ul>
<a id="toList(java.lang.Object[])">
<!--   -->
</a><a id="toList(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;toList&#8203;(T[]&nbsp;array)</pre>
<div class="block">Returns a list composed of elements from <i>array</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list composed of elements from <i>array</i>.</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Class,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns an array composed of elements from <i>list</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class of the copy to be returned</dd>
<dd><code>list</code> - list of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array composed of elements from <i>list</i>.</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Object[])">
<!--   -->
</a><a id="toArray(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(T...&nbsp;elt)</pre>
<div class="block">Creates an array from vargs <i>elt</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the returned array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elt</code> - elements to put in an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array from vargs <i>elt</i></dd>
</dl>
</li>
</ul>
<a id="toArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Creates an array from elements in <i>list</i>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the returned array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - elements to put in an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array from element in <i>list</i></dd>
</dl>
</li>
</ul>
<a id="transpose(java.lang.Object[][][])">
<!--   -->
</a><a id="transpose(T[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[][]&nbsp;transpose&#8203;(T[][]&nbsp;matrix)</pre>
<div class="block">Transposes a matrix M[n][m] in a matrix M<sup>T</sup>[m][n] such that M<sup>T</sup>[i][j] = M[j][i]</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input matrix</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to transpose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a id="transpose(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public static&nbsp;int[][]&nbsp;transpose&#8203;(int[][]&nbsp;matrix)</pre>
<div class="block">Transposes a matrix M[n][m] in a matrix M<sup>T</sup>[m][n] such that M<sup>T</sup>[i][j] = M[j][i]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to transpose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a id="flatten(java.lang.Object[][][])">
<!--   -->
</a><a id="flatten(T[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;flatten&#8203;(T[][]&nbsp;matrix)</pre>
<div class="block">Flattens a matrix M[n][m] in an array F[n*m] such that F[i*n+j] = M[i][j].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input matrix</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to flatten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a id="flatten(java.lang.Object[][][][][][])">
<!--   -->
</a><a id="flatten(T[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;flatten&#8203;(T[][][]&nbsp;matrix)</pre>
<div class="block">Flattens a matrix M[n][m][p] in an array F[n*m*p] such that F[(i*n*m) + (j*m) + k] = M[i][j][k].</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input matrix</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to flatten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a id="flattenSubMatrix(int,int,int,int,java.lang.Object[][][])">
<!--   -->
</a><a id="flattenSubMatrix(int,int,int,int,T[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenSubMatrix</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;flattenSubMatrix&#8203;(int&nbsp;iMin,
                                       int&nbsp;iLength,
                                       int&nbsp;jMin,
                                       int&nbsp;jLength,
                                       T[][]&nbsp;matrix)</pre>
</li>
</ul>
<a id="flatten(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;flatten&#8203;(int[][]&nbsp;matrix)</pre>
<div class="block">Flattens a matrix M[n][m] in an array F[n*m] such that F[i*n+j] = M[i][j].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to flatten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix</dd>
</dl>
</li>
</ul>
<a id="createNonRedundantSortedValues(gnu.trove.list.array.TIntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonRedundantSortedValues</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;createNonRedundantSortedValues&#8203;(gnu.trove.list.array.TIntArrayList&nbsp;values)</pre>
</li>
</ul>
<a id="sort(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;&gt;&nbsp;T[]&nbsp;sort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;T&gt;&nbsp;set)</pre>
<div class="block">Create an array of elements in <i>set</i> and sort them using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#sort(java.lang.Object%5B%5D)" title="class or interface in java.util" class="externalLink"><code>Arrays.sort(Object[])</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the objects in the input set.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of sorted elements from <i>set</i></dd>
</dl>
</li>
</ul>
<a id="swallowCopy(int[][][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swallowCopy</h4>
<pre class="methodSignature">public static&nbsp;int[][][][]&nbsp;swallowCopy&#8203;(int[][][][]&nbsp;arr)</pre>
<div class="block">Duplicates <i>arr</i> and returns the new copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - matrix to duplicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of <i>arr</i></dd>
</dl>
</li>
</ul>
<a id="swallowCopy(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swallowCopy</h4>
<pre class="methodSignature">public static&nbsp;int[][][]&nbsp;swallowCopy&#8203;(int[][][]&nbsp;arr)</pre>
<div class="block">Duplicates <i>arr</i> and returns the new copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - matrix to duplicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of <i>arr</i></dd>
</dl>
</li>
</ul>
<a id="zeroToNShuffle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroToNShuffle</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;zeroToNShuffle&#8203;(int&nbsp;nb)</pre>
<div class="block">Creates and returns an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - upper value (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</dd>
</dl>
</li>
</ul>
<a id="zeroToNShuffle(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroToNShuffle</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;zeroToNShuffle&#8203;(int&nbsp;nb,
                                   long&nbsp;seed)</pre>
<div class="block">Creates and returns an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - upper value (exclusive)</dd>
<dd><code>seed</code> - seed for randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints composed of unique values from 0 (inclusive) to nb (exclusive), in random order.</dd>
</dl>
</li>
</ul>
<a id="randomPermutations(int[],java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPermutations</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;randomPermutations&#8203;(int[]&nbsp;tab,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;r)</pre>
<div class="block">Permutes randomly elements from <i>tab</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array of ints</dd>
<dd><code>r</code> - randomness generator</dd>
</dl>
</li>
</ul>
<a id="randomPermutations(int[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPermutations</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;randomPermutations&#8203;(int[]&nbsp;tab,
                                      long&nbsp;seed)</pre>
<div class="block">Permutes randomly elements from <i>tab</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array of ints</dd>
<dd><code>seed</code> - seed for randomness</dd>
</dl>
</li>
</ul>
<a id="randomPermutations(java.lang.Object[],java.util.Random)">
<!--   -->
</a><a id="randomPermutations(E[],java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPermutations</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;randomPermutations&#8203;(E[]&nbsp;tab,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;r)</pre>
<div class="block">Permutes randomly elements from <i>tab</i></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array of ints</dd>
<dd><code>r</code> - randomness generator</dd>
</dl>
</li>
</ul>
<a id="randomPermutations(java.lang.Object[],long)">
<!--   -->
</a><a id="randomPermutations(E[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPermutations</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;randomPermutations&#8203;(E[]&nbsp;tab,
                                          long&nbsp;seed)</pre>
<div class="block">Permutes randomly elements from <i>tab</i></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the class of the objects in the input array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - array of ints</dd>
<dd><code>seed</code> - seed for randomness</dd>
</dl>
</li>
</ul>
<a id="binarySearchInc(int[],int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchInc</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;binarySearchInc&#8203;(int[]&nbsp;a,
                                  int&nbsp;fromIndex,
                                  int&nbsp;toIndex,
                                  int&nbsp;key,
                                  boolean&nbsp;gq)</pre>
<div class="block">Adapted from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html?is-external=true#binarySearch0(int%5B%5D,int,int,int)" title="class or interface in java.util" class="externalLink"><code>Arrays.binarySearch0(int[], int, int, int)</code></a> ,
 it returns the value greater or equal to key in an increasing order value array
 If the key exists in a, it returns the index of key in a,
 otherwise it returns the index of the closest value greater than key when gq is set to true,
 or the index of the closest value smaller than key when gq is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the values, increasingly ordered</dd>
<dd><code>fromIndex</code> - starting index (inclusive)</dd>
<dd><code>toIndex</code> - ending index (exclusive)</dd>
<dd><code>key</code> - value to look for</dd>
<dd><code>gq</code> - set to true to look for the value greater or equal to key,
                  false to look for the value smaller or equal to the key</dd>
</dl>
</li>
</ul>
<a id="mergeAndSortIfNot(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeAndSortIfNot</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;mergeAndSortIfNot&#8203;(int[]&nbsp;values)</pre>
<div class="block">Sorts the input array if it is not already sorted,
 and removes multiple occurrences of the same value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted array containing each value of values exactly once</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
