<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>MathUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.tools</a></div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.tools.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MathUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">various mathematics utilities. The functions do not exist in the basic math package Math.*</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8 dec. 2008 version 2.0.1</br></dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme, Arnaud Malapert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROUNDED_LOG_PRECISION">ROUNDED_LOG_PRECISION</a></span></code></th>
<td class="colLast">
<div class="block">Precision for rounded logarithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinaison(int,int)">combinaison</a></span>&#8203;(int&nbsp;n,
           int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">it computes the number of combinaison C_n^p.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divCeil(int,int)">divCeil</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the smallest (closest to positive infinity) <code>int</code> value that is greater or equal to a/b.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divFloor(int,int)">divFloor</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the largest (closest to positive infinity) <code>int</code> value that is less than or equal to a/b.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factorial(int)">factorial</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">simple recursive version of factorial</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPowerOfTwo(int)">isPowerOfTwo</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(double,double)">log</a></span>&#8203;(double&nbsp;value,
   double&nbsp;exponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(int%5B%5D)">max</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the element with the greatest value in <i>values</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(int%5B%5D%5B%5D)">max</a></span>&#8203;(int[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the element with the greatest value in <i>values</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(int%5B%5D)">min</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the element with the smallest value in <i>values</i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(int%5B%5D%5B%5D)">min</a></span>&#8203;(int[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the element with the smallest value in <i>values</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pow(int,int)">pow</a></span>&#8203;(int&nbsp;value,
   int&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">Returns the value of the first argument raised to the power of the
 second argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundedLog(double,double)">roundedLog</a></span>&#8203;(double&nbsp;value,
          double&nbsp;exponent)</code></th>
<td class="colLast">
<div class="block">a rounded logarithm to avoid issues with jvm dependant math functions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeAdd(int,int)">safeAdd</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the sum of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeCast(long)">safeCast</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeMultiply(int,int)">safeMultiply</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the product of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeSubstract(int,int)">safeSubstract</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the difference of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(int%5B%5D)">sum</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the sum of elements in <i>values</i>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(int%5B%5D%5B%5D)">sum</a></span>&#8203;(int[][]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Retuns the sum of elements in <i>values</i>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(int%5B%5D,int,int)">sum</a></span>&#8203;(int[]&nbsp;values,
   int&nbsp;begin,
   int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to position <i>end</i> (exclusive).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumFrom(int%5B%5D,int)">sumFrom</a></span>&#8203;(int[]&nbsp;values,
       int&nbsp;begin)</code></th>
<td class="colLast">
<div class="block">Returns the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to values.length.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumTo(int%5B%5D,int)">sumTo</a></span>&#8203;(int[]&nbsp;values,
     int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns the sum of elements in <i>values</i> from position <i>0</i> (inclusive) to position <i>end</i> (exclusive).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROUNDED_LOG_PRECISION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUNDED_LOG_PRECISION</h4>
<pre>public static final&nbsp;double ROUNDED_LOG_PRECISION</pre>
<div class="block">Precision for rounded logarithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.util.tools.MathUtils.ROUNDED_LOG_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="factorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;factorial&#8203;(int&nbsp;n)</pre>
<div class="block">simple recursive version of factorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - size of the suite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n!</dd>
</dl>
</li>
</ul>
<a id="combinaison(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinaison</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;combinaison&#8203;(int&nbsp;n,
                              int&nbsp;p)</pre>
<div class="block">it computes the number of combinaison C_n^p.
 The function is only recursive and do not use an array to store temporary results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - max cardinality</dd>
<dd><code>p</code> - sub cardinality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n among k combinations</dd>
</dl>
</li>
</ul>
<a id="isPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPowerOfTwo&#8203;(int&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <i>x</i> is power of 2.</dd>
</dl>
</li>
</ul>
<a id="pow(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;pow&#8203;(int&nbsp;value,
                      int&nbsp;exp)</pre>
<div class="block">Returns the value of the first argument raised to the power of the
 second argument. See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#pow(double,double)" title="class or interface in java.lang" class="externalLink"><code>Math.pow(double, double)</code></a> for special cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>exp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="log(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;log&#8203;(double&nbsp;value,
                         double&nbsp;exponent)</pre>
</li>
</ul>
<a id="roundedLog(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedLog</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;roundedLog&#8203;(double&nbsp;value,
                                double&nbsp;exponent)</pre>
<div class="block">a rounded logarithm to avoid issues with jvm dependant math functions</div>
</li>
</ul>
<a id="sum(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sum&#8203;(int[]&nbsp;values,
                      int&nbsp;begin,
                      int&nbsp;end)</pre>
<div class="block">Returns the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to position <i>end</i> (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dd><code>begin</code> - starting position (inclusive)</dd>
<dd><code>end</code> - ending position (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to position <i>end</i> (exclusive).</dd>
</dl>
</li>
</ul>
<a id="sumFrom(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumFrom</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sumFrom&#8203;(int[]&nbsp;values,
                          int&nbsp;begin)</pre>
<div class="block">Returns the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to values.length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dd><code>begin</code> - starting position (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of elements in <i>values</i> from position <i>begin</i> (inclusive) to values.length.</dd>
</dl>
</li>
</ul>
<a id="sumTo(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumTo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sumTo&#8203;(int[]&nbsp;values,
                        int&nbsp;end)</pre>
<div class="block">Returns the sum of elements in <i>values</i> from position <i>0</i> (inclusive) to position <i>end</i> (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dd><code>end</code> - ending position (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of elements in <i>values</i> from position <i>0</i> (inclusive) to position <i>end</i> (exclusive).</dd>
</dl>
</li>
</ul>
<a id="sum(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sum&#8203;(int[]&nbsp;values)</pre>
<div class="block">Returns the sum of elements in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of elements in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="sum(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;sum&#8203;(int[][]&nbsp;values)</pre>
<div class="block">Retuns the sum of elements in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - matrix of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of elements in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="max(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;max&#8203;(int[]&nbsp;values)</pre>
<div class="block">Returns the element with the greatest value in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the greatest value in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="max(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;max&#8203;(int[][]&nbsp;values)</pre>
<div class="block">Returns the element with the greatest value in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the greatest value in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="min(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;min&#8203;(int[]&nbsp;values)</pre>
<div class="block">Returns the element with the smallest value in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the smallest value in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="min(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;min&#8203;(int[][]&nbsp;values)</pre>
<div class="block">Returns the element with the smallest value in <i>values</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with the smallest value in <i>values</i>.</dd>
</dl>
</li>
</ul>
<a id="divFloor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divFloor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;divFloor&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns the largest (closest to positive infinity) <code>int</code> value that is less than or equal to a/b.
 Adapted from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#floorDiv(int,int)" title="class or interface in java.lang" class="externalLink"><code>Math.floorDiv(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the dividend</dd>
<dd><code>y</code> - the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest (closest to positive infinity) <code>int</code> value that is less than or equal to a/b.</dd>
</dl>
</li>
</ul>
<a id="divCeil(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divCeil</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;divCeil&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns the smallest (closest to positive infinity) <code>int</code> value that is greater or equal to a/b.
 Adapted from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#floorDiv(int,int)" title="class or interface in java.lang" class="externalLink"><code>Math.floorDiv(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the dividend</dd>
<dd><code>y</code> - the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest (closest to positive infinity) <code>int</code> value that is greater or equal to a/b.</dd>
</dl>
</li>
</ul>
<a id="safeAdd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeAdd</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;safeAdd&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns the sum of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first value</dd>
<dd><code>y</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="safeSubstract(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSubstract</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;safeSubstract&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Returns the difference of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first value</dd>
<dd><code>y</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="safeMultiply(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeMultiply</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;safeMultiply&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Returns the product of its arguments,
 returning either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if the result overflows an <code>int</code>,
 or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a> if the result underflows an <code>int</code>, .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first value</dd>
<dd><code>y</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="safeCast(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeCast</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;safeCast&#8203;(long&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - long to cast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest int value when safe casting a long into an int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
