<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>VariableUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableUtils (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.tools</a></div>
<h2 title="Class VariableUtils" class="title">Class VariableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.tools.VariableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VariableUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28/04/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VariableUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForAddition(org.chocosolver.solver.variables.IntVar...)">boundsForAddition</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForAddition(org.chocosolver.solver.variables.RealVar...)">boundsForAddition</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForAtan2(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">boundsForAtan2</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
              <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForDivision(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">boundsForDivision</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                 <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForDivision(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">boundsForDivision</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                 <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMaximum(org.chocosolver.solver.variables.IntVar...)">boundsForMaximum</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMaximum(org.chocosolver.solver.variables.RealVar...)">boundsForMaximum</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMinimum(org.chocosolver.solver.variables.IntVar...)">boundsForMinimum</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMinimum(org.chocosolver.solver.variables.RealVar...)">boundsForMinimum</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForModulo(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">boundsForModulo</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
               <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMultiplication(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">boundsForMultiplication</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                       <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForMultiplication(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">boundsForMultiplication</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                       <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForPow(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">boundsForPow</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForPow(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">boundsForPow</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
            <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForScalar(org.chocosolver.solver.variables.IntVar%5B%5D,int%5B%5D)">boundsForScalar</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
               int[]&nbsp;coeffs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForSubstraction(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">boundsForSubstraction</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                     <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boundsForSubstraction(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">boundsForSubstraction</a></span>&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                     <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domainCardinality(org.chocosolver.solver.variables.IntVar...)">domainCardinality</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">intersect</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
         <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConstant(org.chocosolver.solver.variables.Variable)">isConstant</a></span>&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReal(org.chocosolver.solver.variables.Variable)">isReal</a></span>&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isView(org.chocosolver.solver.variables.Variable)">isView</a></span>&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchSpaceSize(org.chocosolver.solver.variables.IntVar%5B%5D)">searchSpaceSize</a></span>&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code></th>
<td class="colLast">
<div class="block">Compute the search space size</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toIntVar(org.chocosolver.solver.Model,int...)">toIntVar</a></span>&#8203;(<a href="../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
        int...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Transform an array of int to an array of fixed IntVar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableUtils</h4>
<pre>public&nbsp;VariableUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="boundsForAddition(org.chocosolver.solver.variables.IntVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForAddition</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForAddition&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the sum of <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForScalar(org.chocosolver.solver.variables.IntVar[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForScalar</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForScalar&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                                    int[]&nbsp;coeffs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the sum of <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForAddition(org.chocosolver.solver.variables.RealVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForAddition</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForAddition&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the sum of <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForSubstraction(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForSubstraction</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForSubstraction&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                          <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x - y"</dd>
</dl>
</li>
</ul>
<a id="boundsForSubstraction(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForSubstraction</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForSubstraction&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                                             <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x - y"</dd>
</dl>
</li>
</ul>
<a id="boundsForMultiplication(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMultiplication</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForMultiplication&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                            <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x * y"</dd>
</dl>
</li>
</ul>
<a id="boundsForMultiplication(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMultiplication</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForMultiplication&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                                               <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x * y"</dd>
</dl>
</li>
</ul>
<a id="boundsForDivision(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForDivision</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForDivision&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                      <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x / y"</dd>
</dl>
</li>
</ul>
<a id="boundsForDivision(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForDivision</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForDivision&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                                         <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x / y"</dd>
</dl>
</li>
</ul>
<a id="boundsForModulo(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForModulo</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForModulo&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                    <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x % y"</dd>
</dl>
</li>
</ul>
<a id="boundsForPow(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForPow</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForPow&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                 <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x ^ y"</dd>
</dl>
</li>
</ul>
<a id="boundsForPow(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForPow</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForPow&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                                    <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "x ^ y"</dd>
</dl>
</li>
</ul>
<a id="boundsForAtan2(org.chocosolver.solver.variables.RealVar,org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForAtan2</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForAtan2&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;x,
                                      <a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a variable</dd>
<dd><code>y</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for "atan2(x , y)"</dd>
</dl>
</li>
</ul>
<a id="boundsForMinimum(org.chocosolver.solver.variables.IntVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMinimum</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForMinimum&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the minimum among <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForMinimum(org.chocosolver.solver.variables.RealVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMinimum</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForMinimum&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the minimum among <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForMaximum(org.chocosolver.solver.variables.IntVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMaximum</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;boundsForMaximum&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the maximum among <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="boundsForMaximum(org.chocosolver.solver.variables.RealVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsForMaximum</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;boundsForMaximum&#8203;(<a href="../../solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computes the bounds for the maximum among <i>vars</i></dd>
</dl>
</li>
</ul>
<a id="domainCardinality(org.chocosolver.solver.variables.IntVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainCardinality</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;domainCardinality&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - an array of variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variables' domain cardinality or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a> if too large.</dd>
</dl>
</li>
</ul>
<a id="searchSpaceSize(org.chocosolver.solver.variables.IntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSpaceSize</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;searchSpaceSize&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</pre>
<div class="block">Compute the search space size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>search space size</dd>
</dl>
</li>
</ul>
<a id="intersect(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersect&#8203;(<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                                <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an int variable</dd>
<dd><code>y</code> - another int variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two domains intersect</dd>
</dl>
</li>
</ul>
<a id="toIntVar(org.chocosolver.solver.Model,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntVar</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;toIntVar&#8203;(<a href="../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                                int...&nbsp;values)</pre>
<div class="block">Transform an array of int to an array of fixed IntVar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of ints</dd>
<dd><code>model</code> - model to create IntVar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isConstant(org.chocosolver.solver.variables.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isConstant&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the variable is a constant, based on its type,
 <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
<a id="isView(org.chocosolver.solver.variables.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isView&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the variable is a view, based on its type,
 <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
<a id="isReal(org.chocosolver.solver.variables.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReal</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isReal&#8203;(<a href="../../solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the variable is a real variable, based on its kind,
 <i>false</i> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
