<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet" class="title">Uses of Class<br>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.clauses">org.chocosolver.solver.constraints.nary.clauses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.reification">org.chocosolver.solver.constraints.reification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.unary">org.chocosolver.solver.constraints.unary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.learn">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/IIntConstraintFactory.html#member(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">member</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
      <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/IIntConstraintFactory.html#notMember(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">notMember</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a notMember constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IReificationFactory.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/IReificationFactory.html#reifyXinS(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.solver.variables.BoolVar)">reifyXinS</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;S,
         <a href="../../../../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Posts one constraint that expresses : (X ∈ S) &hArr; B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IReificationFactory.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/IReificationFactory.html#reifyXnotinS(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.solver.variables.BoolVar)">reifyXnotinS</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;S,
            <a href="../../../../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Posts one constraint that expresses : (X &notin; S) &hArr; B.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.clauses">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../solver/constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a> that return <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/ClauseBuilder.html#getInitialDomain(org.chocosolver.solver.variables.IntVar)">getInitialDomain</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseStore.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/ClauseStore.html#add(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet%5B%5D)">add</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
   <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>[]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Declare a new signed clause in this store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseConstraint.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/ClauseConstraint.html#addClause(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet%5B%5D)">addClause</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
         <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>[]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Add a new clause to the clause store, like: (vars[0] ∈ ranges[0]) &or; (vars[1] ∈ ranges[1]) &or; ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">PropSignedClause</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html#makeFromIn(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet%5B%5D)">makeFromIn</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
          <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>[]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Create a <a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses"><code>PropSignedClause</code></a> instance considering that 'ranges' are allowed:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">PropSignedClause</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html#makeFromOut(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet%5B%5D)">makeFromOut</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
           <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>[]&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Create a <a href="../../../../../solver/constraints/nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses"><code>PropSignedClause</code></a> instance considering that 'ranges' are forbidden:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solver/constraints/nary/clauses/ClauseBuilder.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClauseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../solver/constraints/nary/clauses/ClauseBuilder.html#put(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">put</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
   <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a literal (var &isin; set) in this, considering that the entry <b>is only added once</b> (no
 need to perform internal operations).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.reification">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../solver/constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../solver/constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../solver/constraints/reification/PropXinSReif.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.solver.variables.BoolVar)">PropXinSReif</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
            <a href="../../../../../solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.unary">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../solver/constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../solver/constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../solver/constraints/unary/PropMember.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">PropMember</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Maintain : <i>var</i>&isin;<i>range</i></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../solver/constraints/unary/PropNotMember.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">PropNotMember</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
             <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Maintain : <i>var</i>&notin;<i>range</i></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.learn">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../solver/learn/package-summary.html">org.chocosolver.solver.learn</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/learn/package-summary.html">org.chocosolver.solver.learn</a> that return <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getComplementSet(org.chocosolver.solver.variables.IntVar)">getComplementSet</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/Implications.html#getDomainAt(int)">getDomainAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain declared in node <i>idx</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LazyImplications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/LazyImplications.html#getDomainAt(int)">getDomainAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getFreeSet()">getFreeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an empty set available (created and returned) or create a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getFreeSet(int)">getFreeSet</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Return an available set (created and returned) or create a new one
 then add 'val' to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getFreeSet(int,int)">getFreeSet</a></span>&#8203;(int&nbsp;a,
          int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Return an available set (created and returned) or create a new one
 then add range ['a','b'] to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/Implications.html#getRootDomain(org.chocosolver.solver.variables.IntVar)">getRootDomain</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain of this variables
 as declared in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LazyImplications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/LazyImplications.html#getRootDomain(org.chocosolver.solver.variables.IntVar)">getRootDomain</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getRootSet(org.chocosolver.solver.variables.IntVar)">getRootSet</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getSet(int)">getSet</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getSet(org.chocosolver.solver.variables.IntVar)">getSet</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/learn/package-summary.html">org.chocosolver.solver.learn</a> that return types with arguments of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>,&#8203;<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#getLiterals()">getLiterals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../solver/learn/package-summary.html">org.chocosolver.solver.learn</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#addLiteral(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,boolean)">addLiteral</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dom,
          boolean&nbsp;pivot)</code></th>
<td class="colLast">
<div class="block">Add a signed literal (<i>var</i> &isin; <i>dom</i>) to this explanation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/Implications.html#copyComplementSet(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyComplementSet</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                 <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
                 <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Copy in <i>dest</i> the complement of <i>set</i>
 wrt to root domain of <i>var</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LazyImplications.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/LazyImplications.html#copyComplementSet(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyComplementSet</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                 <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
                 <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExplanationForSignedClause.</span><code><span class="memberNameLink"><a href="../../../../../solver/learn/ExplanationForSignedClause.html#returnSet(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">returnSet</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<h3>Uses of <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that return <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#complement(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,int,int)">complement</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
          int&nbsp;lbu,
          int&nbsp;ubu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#copyFrom(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyFrom</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;me)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#extract(org.chocosolver.solver.variables.IntVar)">extract</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Copy the domain of <i>var</i> into an <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#flip()">flip</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn this into the complement of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#flip(int,int)">flip</a></span>&#8203;(int&nbsp;lb,
    int&nbsp;ub)</code></th>
<td class="colLast">
<div class="block">Turn this into the complement of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersection(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersection</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#minus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">minus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#plus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">plus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#union(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">union</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> with parameters of type <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">addAll</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#complement(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,int,int)">complement</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
          int&nbsp;lbu,
          int&nbsp;ubu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#copyFrom(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyFrom</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;me)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#copyIn(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyIn</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
      <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Copy the domain of <i>var</i> in <i>set</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#includedIn(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">includedIn</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#includedIn(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">includedIn</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
          <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersect(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersect</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersect(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersect</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
         <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersection(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersection</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersection(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,int,int)">intersection</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            int&nbsp;from,
            int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to <i>set1</i> &cap; [<i>from</i>,<i>to</i>]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersection(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersection</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#intersectionOf(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">intersectionOf</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
              <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>set1</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#minus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">minus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#minus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,int,int)">minus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     int&nbsp;l,
     int&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to {a - b | a in <i>set1</i>, b in [<i>l</i>..<i>u</i>]}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#minus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">minus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to {a - b | a in <i>set1</i>, b in <i>set2</i>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#notIncludedIn(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">notIncludedIn</a></span>&#8203;(<a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
             <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#plus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">plus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#plus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,int,int)">plus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
    <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    int&nbsp;l,
    int&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to {a + b | a in <i>set1</i>, b in [<i>l</i>..<i>u</i>]}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#plus(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">plus</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
    <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to {a + b | a in <i>set1</i>, b in <i>set2</i>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">removeAll</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../IntIterableRangeSet.html#retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">retainAll</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#union(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.solver.variables.IntVar)">union</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
     <a href="../../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Put all value of <i>var</i> into <i>set</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#union(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">union</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#union(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">union</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>setr</i> to <i>set1</i> &cup; <i>set2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../IntIterableSetUtils.html#unionOf(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">unionOf</a></span>&#8203;(<a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
       <a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Set <i>set1</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
