<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>EventRecorder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventRecorder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.learn</a></div>
<h2 title="Class EventRecorder" class="title">Class EventRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">org.chocosolver.solver.learn.AbstractEventObserver</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.learn.EventRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventRecorder</span>
extends <a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></pre>
<div class="block">An explanation engine that learns general constraint from failures.
 <p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/01/2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.learn.AbstractEventObserver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.learn.<a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></h3>
<code><a href="AbstractEventObserver.html#SILENT_OBSERVER">SILENT_OBSERVER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.Solver)">EventRecorder</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Create an explanation engine which is able to learn general constraint on conflict</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGI()">getGI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantiateTo(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause,int,int)">instantiateTo</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
             int&nbsp;val,
             <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause,
             int&nbsp;oldLB,
             int&nbsp;oldUB)</code></th>
<td class="colLast">
<div class="block">Explain the assignment to <code>val</code> of <code>var</code> due to <code>cause</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeValue(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause)">removeValue</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
           int&nbsp;val,
           <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Explain the removal of the <code>val</code> from <code>var</code>, due to <code>cause</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo the last operation done</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLowerBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">updateLowerBound</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                int&nbsp;value,
                int&nbsp;old,
                <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Explain the removal of [<code>old</code>,<code>value</code>[ from <code>var</code>, due to <code>cause</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUpperBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">updateUpperBound</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                int&nbsp;value,
                int&nbsp;old,
                <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Explain the removal of ]<code>value</code>,<code>old</code>] from <code>var</code>, due to <code>cause</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.Solver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventRecorder</h4>
<pre>public&nbsp;EventRecorder&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</pre>
<div class="block">Create an explanation engine which is able to learn general constraint on conflict</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - solver this class relies on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="removeValue(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeValue&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                        int&nbsp;val,
                        <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</pre>
<div class="block">Explain the removal of the <code>val</code> from <code>var</code>, due to <code>cause</code>.
 This is the main explanation why we create this class.
 Record operations to execute for explicit call to explanation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#removeValue(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause)">removeValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - an integer variable</dd>
<dd><code>val</code> - a value</dd>
<dd><code>cause</code> - a cause</dd>
</dl>
</li>
</ul>
<a id="updateLowerBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowerBound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLowerBound&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                             int&nbsp;value,
                             int&nbsp;old,
                             <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</pre>
<div class="block">Explain the removal of [<code>old</code>,<code>value</code>[ from <code>var</code>, due to <code>cause</code>.
 <p/>
 Prerequisite: <code>value</code> should belong to <code>var</code>
 This is the main reason why we create this class.
 Record operations to execute for explicit call to explanation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#updateLowerBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">updateLowerBound</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - an integer variable</dd>
<dd><code>value</code> - a value</dd>
<dd><code>cause</code> - a cause</dd>
</dl>
</li>
</ul>
<a id="updateUpperBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpperBound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUpperBound&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                             int&nbsp;value,
                             int&nbsp;old,
                             <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</pre>
<div class="block">Explain the removal of ]<code>value</code>,<code>old</code>] from <code>var</code>, due to <code>cause</code>.
 <p/>
 Prerequisite: <code>value</code> should belong to <code>var</code>
 This is the main reason why we create this class.
 Record operations to execute for explicit call to explanation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#updateUpperBound(org.chocosolver.solver.variables.IntVar,int,int,org.chocosolver.solver.ICause)">updateUpperBound</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - an integer variable</dd>
<dd><code>value</code> - a value</dd>
<dd><code>cause</code> - a cause</dd>
</dl>
</li>
</ul>
<a id="instantiateTo(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;instantiateTo&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                          int&nbsp;val,
                          <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause,
                          int&nbsp;oldLB,
                          int&nbsp;oldUB)</pre>
<div class="block">Explain the assignment to <code>val</code> of <code>var</code> due to <code>cause</code>.
 This is the main reason why we create this class.
 Record operations to execute for explicit call to explanation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#instantiateTo(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.ICause,int,int)">instantiateTo</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - an integer variable</dd>
<dd><code>val</code> - a value</dd>
<dd><code>cause</code> - a cause</dd>
<dd><code>oldLB</code> - previous lb</dd>
<dd><code>oldUB</code> - previous ub</dd>
</dl>
</li>
</ul>
<a id="getGI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGI</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&gt;&nbsp;getGI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#getGI()">getGI</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
</dl>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractEventObserver.html#undo()">AbstractEventObserver</a></code></span></div>
<div class="block">Undo the last operation done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractEventObserver.html#undo()">undo</a></code>&nbsp;in class&nbsp;<code><a href="AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
