<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>ExplanationForSignedClause (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplanationForSignedClause (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplanationForSignedClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.learn</a></div>
<h2 title="Class ExplanationForSignedClause" class="title">Class ExplanationForSignedClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="IExplanation.html" title="class in org.chocosolver.solver.learn">org.chocosolver.solver.learn.IExplanation</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.learn.ExplanationForSignedClause</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExplanationForSignedClause</span>
extends <a href="IExplanation.html" title="class in org.chocosolver.solver.learn">IExplanation</a></pre>
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses
 <p>

 <p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>27/01/2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSERT_NO_LEFT_BRANCH">ASSERT_NO_LEFT_BRANCH</a></span></code></th>
<td class="colLast">
<div class="block">Set to false when skip assertion that
 no left branch are backtracked to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_X">DEFAULT_X</a></span></code></th>
<td class="colLast">
<div class="block">Set to true to force all cause to use default explanations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINE_PROOF">FINE_PROOF</a></span></code></th>
<td class="colLast">
<div class="block">FOR DEBUGGING PURPOSE ONLY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROOF">PROOF</a></span></code></th>
<td class="colLast">
<div class="block">FOR DEBUGGING PURPOSE ONLY.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.learn.Implications)">ExplanationForSignedClause</a></span>&#8203;(<a href="Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLiteral(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,boolean)">addLiteral</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dom,
          boolean&nbsp;pivot)</code></th>
<td class="colLast">
<div class="block">Add a signed literal (<i>var</i> &isin; <i>dom</i>) to this explanation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">extractConstraint</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;mModel,
                 <a href="../constraints/nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a>&nbsp;ngstore)</code></th>
<td class="colLast">
<div class="block">Extract and post the nogood related to this explanation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertingLevel()">getAssertingLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardinality()">getCardinality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplementSet(org.chocosolver.solver.variables.IntVar)">getComplementSet</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSet()">getFreeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an empty set available (created and returned) or create a new one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSet(int)">getFreeSet</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Return an available set (created and returned) or create a new one
 then add 'val' to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSet(int,int)">getFreeSet</a></span>&#8203;(int&nbsp;a,
          int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Return an available set (created and returned) or create a new one
 then add range ['a','b'] to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFront()">getFront</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>,&#8203;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLiterals()">getLiterals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootSet(org.chocosolver.solver.variables.IntVar)">getRootSet</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSet(int)">getSet</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSet(org.chocosolver.solver.variables.IntVar)">getSet</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learnSignedClause(org.chocosolver.solver.exception.ContradictionException)">learnSignedClause</a></span>&#8203;(<a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a>&nbsp;cex)</code></th>
<td class="colLast">
<div class="block">From a given conflict, defined by <i>cex</i> and the current implication graph <i>mIG</i>,
 this method will compute the signed clause inferred from the conflict.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learnSolution(org.chocosolver.solver.search.strategy.decision.DecisionPath)">learnSolution</a></span>&#8203;(<a href="../search/strategy/decision/DecisionPath.html" title="class in org.chocosolver.solver.search.strategy.decision">DecisionPath</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recycle()">recycle</a></span>()</code></th>
<td class="colLast">
<div class="block">Recycle this explanation when it is not used anymore.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnSet(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">returnSet</a></span>&#8203;(<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ASSERT_NO_LEFT_BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_NO_LEFT_BRANCH</h4>
<pre>public static&nbsp;boolean ASSERT_NO_LEFT_BRANCH</pre>
<div class="block">Set to false when skip assertion that
 no left branch are backtracked to</div>
</li>
</ul>
<a id="DEFAULT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_X</h4>
<pre>public static&nbsp;boolean DEFAULT_X</pre>
<div class="block">Set to true to force all cause to use default explanations</div>
</li>
</ul>
<a id="PROOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROOF</h4>
<pre>public static&nbsp;boolean PROOF</pre>
<div class="block">FOR DEBUGGING PURPOSE ONLY.
 Set to true to output proofs</div>
</li>
</ul>
<a id="FINE_PROOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINE_PROOF</h4>
<pre>public static&nbsp;boolean FINE_PROOF</pre>
<div class="block">FOR DEBUGGING PURPOSE ONLY.
 Set to true to output proofs with details</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.learn.Implications)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplanationForSignedClause</h4>
<pre>public&nbsp;ExplanationForSignedClause&#8203;(<a href="Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractConstraint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extractConstraint&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;mModel,
                              <a href="../constraints/nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a>&nbsp;ngstore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="IExplanation.html#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">IExplanation</a></code></span></div>
<div class="block">Extract and post the nogood related to this explanation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplanation.html#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)">extractConstraint</a></code>&nbsp;in class&nbsp;<code><a href="IExplanation.html" title="class in org.chocosolver.solver.learn">IExplanation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mModel</code> - the model to post the nogood in</dd>
</dl>
</li>
</ul>
<a id="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="IExplanation.html#recycle()">IExplanation</a></code></span></div>
<div class="block">Recycle this explanation when it is not used anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IExplanation.html#recycle()">recycle</a></code>&nbsp;in class&nbsp;<code><a href="IExplanation.html" title="class in org.chocosolver.solver.learn">IExplanation</a></code></dd>
</dl>
</li>
</ul>
<a id="learnSolution(org.chocosolver.solver.search.strategy.decision.DecisionPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;learnSolution&#8203;(<a href="../search/strategy/decision/DecisionPath.html" title="class in org.chocosolver.solver.search.strategy.decision">DecisionPath</a>&nbsp;path)</pre>
</li>
</ul>
<a id="learnSignedClause(org.chocosolver.solver.exception.ContradictionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnSignedClause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;learnSignedClause&#8203;(<a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a>&nbsp;cex)</pre>
<div class="block">From a given conflict, defined by <i>cex</i> and the current implication graph <i>mIG</i>,
 this method will compute the signed clause inferred from the conflict.
 A call to <a href="#extractConstraint(org.chocosolver.solver.Model,org.chocosolver.solver.constraints.nary.clauses.ClauseStore)"><code>extractConstraint(Model, ClauseStore)</code></a> will return the computed result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cex</code> - the conflict</dd>
</dl>
</li>
</ul>
<a id="addLiteral(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteral</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLiteral&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                       <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dom,
                       boolean&nbsp;pivot)</pre>
<div class="block">Add a signed literal (<i>var</i> &isin; <i>dom</i>) to this explanation.
 This is achieved in three steps:
 <ol>
     <li>signed binary resolution (where 'v' is the pivot variable):
     <pre>
         (v &isin; A &or; X), (v &isin; B &or; Y) : (v &isin; (A&cap;B) &or; X &or; Y)
     </pre>
     <li>
         simplification:
         <pre>
             (v &isin; &empty; &or; Z) : (Z)
         </pre>
     </li>
     <li>
         join literals:
         <pre>
             ((&forall;i v &isin; Ai) &or; Z) : (v &isin; (&cup;i Ai) &or; Z)
         </pre>
     </li>


     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - signed literal variable</dd>
<dd><code>dom</code> - signed literal domain</dd>
<dd><code>pivot</code> - <i>true</i> if <i>var</i> is the pivot variable</dd>
</dl>
</li>
</ul>
<a id="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCardinality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of literals in this explanation</dd>
</dl>
</li>
</ul>
<a id="getAssertingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertingLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAssertingLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision to refute (ie, point to jump to wrt the current decision path).</dd>
</dl>
</li>
</ul>
<a id="getFreeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getFreeSet()</pre>
<div class="block">Return an empty set available (created and returned) or create a new one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a free set</dd>
</dl>
</li>
</ul>
<a id="getFreeSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getFreeSet&#8203;(int&nbsp;val)</pre>
<div class="block">Return an available set (created and returned) or create a new one
 then add 'val' to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a free set</dd>
</dl>
</li>
</ul>
<a id="getFreeSet(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getFreeSet&#8203;(int&nbsp;a,
                                      int&nbsp;b)</pre>
<div class="block">Return an available set (created and returned) or create a new one
 then add range ['a','b'] to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a free set</dd>
</dl>
</li>
</ul>
<a id="returnSet(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnSet&#8203;(<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</pre>
</li>
</ul>
<a id="getSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getSet&#8203;(int&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set which contains a copy of the domain of the var at position <i>p</i></dd>
</dl>
</li>
</ul>
<a id="getSet(org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getSet&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set which contains a copy of the domain of <i>var</i> at its front position</dd>
</dl>
</li>
</ul>
<a id="getComplementSet(org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getComplementSet&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set which contains a copy of the complement domain of <i>var</i> at its front position
 wrt to its root domain</dd>
</dl>
</li>
</ul>
<a id="getRootSet(org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getRootSet&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set which contains a copy of the root domain of <i>var</i></dd>
</dl>
</li>
</ul>
<a id="getFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;getFront()</pre>
</li>
</ul>
<a id="getLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterals</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>,&#8203;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&gt;&nbsp;getLiterals()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplanationForSignedClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
