<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Implications (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Implications (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Implications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.learn</a></div>
<h2 title="Class Implications" class="title">Class Implications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.learn.Implications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LazyImplications.html" title="class in org.chocosolver.solver.learn">LazyImplications</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Implications</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.
 <p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/01/2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Implications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectNodesFromConflict(org.chocosolver.solver.exception.ContradictionException,org.chocosolver.util.objects.ValueSortedMap)">collectNodesFromConflict</a></span>&#8203;(<a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a>&nbsp;conflict,
                        <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front)</code></th>
<td class="colLast">
<div class="block">Fill <i>set</i> with indices of nodes that throws the <i>conflict</i></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyComplementSet(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyComplementSet</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                 <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
                 <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Copy in <i>dest</i> the complement of <i>set</i>
 wrt to root domain of <i>var</i></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPredecessor(org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.variables.IntVar,int)">findPredecessor</a></span>&#8203;(<a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
               <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;vi,
               int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Find the direct predecessor of a node, declared on variable <i>vi</i>, starting from node at
 position <i>p</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCauseAt(int)">getCauseAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../ICause.html" title="interface in org.chocosolver.solver"><code>ICause</code></a> declared in node <i>idx</i></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainAt(int)">getDomainAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain declared in node <i>idx</i></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventMaskAt(int)">getEventMaskAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the mask of event declared in node <i>idx</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVarAt(int)">getIntVarAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> declared in node <i>idx</i></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredecessorOf(int)">getPredecessorOf</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the position of precedent entry of the one declared in node <i>idx</i></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDomain(org.chocosolver.solver.variables.IntVar)">getRootDomain</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain of this variables
 as declared in the model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int)">getValueAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Get the value declared in node <i>idx</i></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.chocosolver.solver.Model)">init</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Initialize this class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predecessorsOf(int,org.chocosolver.util.objects.ValueSortedMap)">predecessorsOf</a></span>&#8203;(int&nbsp;p,
              <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front)</code></th>
<td class="colLast">
<div class="block">Retrieve the nodes that are predecessors of node <i>p</i> in this and put them into <i>set</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEvent(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.ICause,org.chocosolver.solver.variables.events.IntEventType,int,int,int)">pushEvent</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause,
         <a href="../variables/events/IntEventType.html" title="enum in org.chocosolver.solver.variables.events">IntEventType</a>&nbsp;mask,
         int&nbsp;one,
         int&nbsp;two,
         int&nbsp;three)</code></th>
<td class="colLast">
<div class="block">Push an event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the model, set at its creation state, before calling <a href="#init(org.chocosolver.solver.Model)"><code>init(Model)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoLastEvent()">undoLastEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo the last event stored, use only when dealing with views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Implications</h4>
<pre>public&nbsp;Implications()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.chocosolver.solver.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;init&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Initialize this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - if needed, a reference to the model that uses this class</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the model, set at its creation state, before calling <a href="#init(org.chocosolver.solver.Model)"><code>init(Model)</code></a>.</div>
</li>
</ul>
<a id="pushEvent(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.ICause,org.chocosolver.solver.variables.events.IntEventType,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;pushEvent&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                               <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause,
                               <a href="../variables/events/IntEventType.html" title="enum in org.chocosolver.solver.variables.events">IntEventType</a>&nbsp;mask,
                               int&nbsp;one,
                               int&nbsp;two,
                               int&nbsp;three)</pre>
<div class="block">Push an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - modified variable</dd>
<dd><code>cause</code> - cause of the modification</dd>
<dd><code>mask</code> - modification mask</dd>
<dd><code>one</code> - an int</dd>
<dd><code>two</code> - an int</dd>
<dd><code>three</code> - an int</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the implication graph.</dd>
</dl>
</li>
</ul>
<a id="collectNodesFromConflict(org.chocosolver.solver.exception.ContradictionException,org.chocosolver.util.objects.ValueSortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNodesFromConflict</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;collectNodesFromConflict&#8203;(<a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a>&nbsp;conflict,
                                              <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front)</pre>
<div class="block">Fill <i>set</i> with indices of nodes that throws the <i>conflict</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conflict</code> - the failure, in the form of a <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception"><code>ContradictionException</code></a></dd>
<dd><code>front</code> - (initially empty) map of (node, variable) in conflict</dd>
</dl>
</li>
</ul>
<a id="predecessorsOf(int,org.chocosolver.util.objects.ValueSortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorsOf</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;predecessorsOf&#8203;(int&nbsp;p,
                                    <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front)</pre>
<div class="block">Retrieve the nodes that are predecessors of node <i>p</i> in this and put them into <i>set</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - index of the node whom predecessors have to be found</dd>
<dd><code>front</code> - map of (node, variable) in conflict</dd>
</dl>
</li>
</ul>
<a id="findPredecessor(org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.variables.IntVar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPredecessor</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;findPredecessor&#8203;(<a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
                                     <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;vi,
                                     int&nbsp;p)</pre>
<div class="block">Find the direct predecessor of a node, declared on variable <i>vi</i>, starting from node at
 position <i>p</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>front</code> - the set to update</dd>
<dd><code>vi</code> - the variable to look the predecessor for</dd>
<dd><code>p</code> - the rightmost position of the node (below means outdated node).</dd>
</dl>
</li>
</ul>
<a id="getCauseAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;getCauseAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the <a href="../ICause.html" title="interface in org.chocosolver.solver"><code>ICause</code></a> declared in node <i>idx</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="getEventMaskAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMaskAt</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getEventMaskAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the mask of event declared in node <i>idx</i>.
 The mask can be a bitwise operation over mask of <a href="../variables/events/IntEventType.html" title="enum in org.chocosolver.solver.variables.events"><code>IntEventType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="getIntVarAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVarAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;getIntVarAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> declared in node <i>idx</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intvar declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="getValueAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getValueAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the value declared in node <i>idx</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="getDomainAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getDomainAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain declared in node <i>idx</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="getPredecessorOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorOf</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getPredecessorOf&#8203;(int&nbsp;idx)</pre>
<div class="block">Get the position of precedent entry of the one declared in node <i>idx</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of the node to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its ancestor</dd>
</dl>
</li>
</ul>
<a id="getRootDomain(org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDomain</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;getRootDomain&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</pre>
<div class="block">Get the <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a> that represents domain of this variables
 as declared in the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - variable to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain declared in node <i>idx</i></dd>
</dl>
</li>
</ul>
<a id="copyComplementSet(org.chocosolver.solver.variables.IntVar,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet,org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyComplementSet</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;copyComplementSet&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                                       <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
                                       <a href="../../util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;dest)</pre>
<div class="block">Copy in <i>dest</i> the complement of <i>set</i>
 wrt to root domain of <i>var</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - variable to query</dd>
</dl>
</li>
</ul>
<a id="undoLastEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoLastEvent</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;undoLastEvent()</pre>
<div class="block">Undo the last event stored, use only when dealing with views.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Implications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
