<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Package org.chocosolver.solver.learn (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.solver.learn (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.chocosolver.solver.learn" class="title">Uses of Package<br>org.chocosolver.solver.learn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.chocosolver.solver.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.binary">org.chocosolver.solver.constraints.binary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.alldifferent">org.chocosolver.solver.constraints.nary.alldifferent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.clauses">org.chocosolver.solver.constraints.nary.clauses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.min_max">org.chocosolver.solver.constraints.nary.min_max</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.sum">org.chocosolver.solver.constraints.nary.sum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.reification">org.chocosolver.solver.constraints.reification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.ternary">org.chocosolver.solver.constraints.ternary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.unary">org.chocosolver.solver.constraints.unary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.learn">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.learn">org.chocosolver.solver.search.loop.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../package-summary.html">org.chocosolver.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractEventObserver.html#org.chocosolver.solver">AbstractEventObserver</a></th>
<td class="colLast">
<div class="block">An abstract class for event recording utility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/package-summary.html">org.chocosolver.solver.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.binary">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/binary/package-summary.html">org.chocosolver.solver.constraints.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.binary">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.binary">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.alldifferent">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/nary/alldifferent/package-summary.html">org.chocosolver.solver.constraints.nary.alldifferent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.nary.alldifferent">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.nary.alldifferent">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.clauses">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/nary/clauses/package-summary.html">org.chocosolver.solver.constraints.nary.clauses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.nary.clauses">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.nary.clauses">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.nary.cnf">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.nary.cnf">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.min_max">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/nary/min_max/package-summary.html">org.chocosolver.solver.constraints.nary.min_max</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.nary.min_max">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.nary.min_max">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.sum">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/nary/sum/package-summary.html">org.chocosolver.solver.constraints.nary.sum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.nary.sum">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.nary.sum">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.reification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.reification">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.reification">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.ternary">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/ternary/package-summary.html">org.chocosolver.solver.constraints.ternary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.ternary">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.ternary">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.unary">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../constraints/unary/package-summary.html">org.chocosolver.solver.constraints.unary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.constraints.unary">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.constraints.unary">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.learn">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="package-summary.html">org.chocosolver.solver.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractEventObserver.html#org.chocosolver.solver.learn">AbstractEventObserver</a></th>
<td class="colLast">
<div class="block">An abstract class for event recording utility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IExplanation.html#org.chocosolver.solver.learn">IExplanation</a></th>
<td class="colLast">
<div class="block">An abstract class that defines required methods for an explanation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.learn">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.loop.learn">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.search.loop.learn">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.search.strategy.decision">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.search.strategy.decision">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.solver.learn</a> used by <a href="../variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExplanationForSignedClause.html#org.chocosolver.solver.variables.view">ExplanationForSignedClause</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IExplanation.html" title="class in org.chocosolver.solver.learn"><code>IExplanation</code></a> dedicated to learn signed clauses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Implications.html#org.chocosolver.solver.variables.view">Implications</a></th>
<td class="colLast">
<div class="block">A abstract class that maintains an implication graph, built from events generated thanks to the propagation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
