<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>IEnvironment (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnvironment (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.memory</a></div>
<h2 title="Interface IEnvironment" class="title">Interface IEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></code>, <code><a href="trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IEnvironment</span></pre>
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme, Hadrien Cambazard, Guillaume Rochart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFakeHistoryOn(org.chocosolver.memory.ICondition)">buildFakeHistoryOn</a></span>&#8203;(<a href="ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Force to build fake history when a stored object on a particular condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fakeHistoryNeeded()">fakeHistoryNeeded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedBipartiteSetForBooleanVars()">getSharedBipartiteSetForBooleanVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern : shared IndexedBipartiteSet object is return by the environment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current time stamp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldIndex()">getWorldIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the world number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBitSet(int)">makeBitSet</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBool(boolean)">makeBool</a></span>&#8203;(boolean&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDoubleVector(int,double)">makeDoubleVector</a></span>&#8203;(int&nbsp;size,
                double&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFloat()">makeFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFloat(double)">makeFloat</a></span>&#8203;(double&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInt()">makeInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInt(int)">makeInt</a></span>&#8203;(int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIntVector(int,int)">makeIntVector</a></span>&#8203;(int&nbsp;size,
             int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLong()">makeLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLong(long)">makeLong</a></span>&#8203;(long&nbsp;init)</code></th>
<td class="colLast">
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.chocosolver.memory.structure.IOperation)">save</a></span>&#8203;(<a href="structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldCommit()">worldCommit</a></span>()</code></th>
<td class="colLast">
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldPop()">worldPop</a></span>()</code></th>
<td class="colLast">
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldPopUntil(int)">worldPopUntil</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldPush()">worldPush</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a new branch in the search tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWorldIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldIndex</h4>
<pre class="methodSignature">int&nbsp;getWorldIndex()</pre>
<div class="block">Returns the world number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current world index</dd>
</dl>
</li>
</ul>
<a id="worldPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre class="methodSignature">void&nbsp;worldPush()</pre>
<div class="block">Starts a new branch in the search tree.</div>
</li>
</ul>
<a id="worldPop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre class="methodSignature">void&nbsp;worldPop()</pre>
<div class="block">Backtracks to the previous choice point in the search tree.</div>
</li>
</ul>
<a id="worldPopUntil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPopUntil</h4>
<pre class="methodSignature">void&nbsp;worldPopUntil&#8203;(int&nbsp;w)</pre>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - world index to pop to</dd>
</dl>
</li>
</ul>
<a id="worldCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldCommit</h4>
<pre class="methodSignature">void&nbsp;worldCommit()</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p>
 Not used yet.</div>
</li>
</ul>
<a id="buildFakeHistoryOn(org.chocosolver.memory.ICondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFakeHistoryOn</h4>
<pre class="methodSignature">void&nbsp;buildFakeHistoryOn&#8203;(<a href="ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</pre>
<div class="block">Force to build fake history when a stored object on a particular condition.
 The default condition is <a href="ICondition.html#FALSE"><code>ICondition.FALSE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - to satisfy to build fake history</dd>
</dl>
</li>
</ul>
<a id="fakeHistoryNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeHistoryNeeded</h4>
<pre class="methodSignature">boolean&nbsp;fakeHistoryNeeded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if building fake history is needed (the condition is satisfied).</dd>
</dl>
</li>
</ul>
<a id="makeBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBool</h4>
<pre class="methodSignature"><a href="IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a>&nbsp;makeBool&#8203;(boolean&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateBool objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean object created by the environment</dd>
</dl>
</li>
</ul>
<a id="makeInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre class="methodSignature"><a href="IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt()</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre class="methodSignature"><a href="IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;makeInt&#8203;(int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateInt objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateInt computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre class="methodSignature"><a href="IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat()</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment
 (no initial value is assigned to the backtrackable search)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeFloat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFloat</h4>
<pre class="methodSignature"><a href="IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a>&nbsp;makeFloat&#8203;(double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new StoredFloat objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the backtrackable search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new IStateDouble computed by the environment</dd>
</dl>
</li>
</ul>
<a id="makeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre class="methodSignature"><a href="IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong()</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a id="makeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLong</h4>
<pre class="methodSignature"><a href="IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a>&nbsp;makeLong&#8203;(long&nbsp;init)</pre>
<div class="block">Factory pattern: new backtrackable long attached to this environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init</code> - its initial value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable long</dd>
</dl>
</li>
</ul>
<a id="makeBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre class="methodSignature"><a href="IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;makeBitSet&#8203;(int&nbsp;size)</pre>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - initial size of the IStateBitSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IStateBitSet</dd>
</dl>
</li>
</ul>
<a id="makeIntVector(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntVector</h4>
<pre class="methodSignature"><a href="IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;makeIntVector&#8203;(int&nbsp;size,
                              int&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a backtrackable vector</dd>
</dl>
</li>
</ul>
<a id="makeDoubleVector(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleVector</h4>
<pre class="methodSignature"><a href="IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a>&nbsp;makeDoubleVector&#8203;(int&nbsp;size,
                                    double&nbsp;initialValue)</pre>
<div class="block">Factory pattern: new IStateDoubleVector objects are created by the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of entries in the vector</dd>
<dd><code>initialValue</code> - the common initial value for all entries (backtrackable integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IStateDoubleVector</dd>
</dl>
</li>
</ul>
<a id="getSharedBipartiteSetForBooleanVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedBipartiteSetForBooleanVars</h4>
<pre class="methodSignature"><a href="structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a>&nbsp;getSharedBipartiteSetForBooleanVars()</pre>
<div class="block">Factory pattern : shared IndexedBipartiteSet object is return by the environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IndexedBipartiteSet</dd>
</dl>
</li>
</ul>
<a id="save(org.chocosolver.memory.structure.IOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">void&nbsp;save&#8203;(<a href="structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>&nbsp;operation)</pre>
<div class="block">Save this operation onto the stack of operations to undo on backtrack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - operation to undo</dd>
</dl>
</li>
</ul>
<a id="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">int&nbsp;getTimeStamp()</pre>
<div class="block">Return the current time stamp.
 It differs from world index since it never decrements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
