<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>org.chocosolver.memory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.memory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.memory</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">A package devoted to backtrackable data structures.

<h2>Related Documentation</h2>
For tutorials, examples, documentation and technical notes, see:
<ul>
    <li><a href="">Link</a></li>
</ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICondition.html" title="interface in org.chocosolver.memory">ICondition</a></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></th>
<td class="colLast">
<div class="block">An interface to ease declaration of backtrackable objects (mostly primitives).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStateObject.html" title="interface in org.chocosolver.memory">IStateObject</a></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></th>
<td class="colLast">
<div class="block">An interface for classes implementing trails of modifications to objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></th>
<td class="colLast">
<div class="block">Super class of all environments !</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Except_0.html" title="class in org.chocosolver.memory">Except_0</a></th>
<td class="colLast">
<div class="block">A condition for building fake history based on the world index of the environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStateBool.html" title="class in org.chocosolver.memory">IStateBool</a></th>
<td class="colLast">
<div class="block">An abstract class for backtrackable boolean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStateDouble.html" title="class in org.chocosolver.memory">IStateDouble</a></th>
<td class="colLast">
<div class="block">An abstract class for backtrackable double.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></th>
<td class="colLast">
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a></th>
<td class="colLast">
<div class="block">An abstract class for backtrackable int.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></th>
<td class="colLast">
<div class="block">Describes an search vector with states (describing some history of the data structure).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IStateLong.html" title="class in org.chocosolver.memory">IStateLong</a></th>
<td class="colLast">
<div class="block">An abstract class for backtrackable long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
