<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Class org.chocosolver.memory.EnvironmentBuilder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.memory.EnvironmentBuilder (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.EnvironmentBuilder" class="title">Uses of Class<br>org.chocosolver.memory.EnvironmentBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></th>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a> in <a href="../package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.memory</a> that return <a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#fromChunk()">fromChunk</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a chunk environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#fromFlat()">fromFlat</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a flat environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setLoadfactor(double)">setLoadfactor</a></span>&#8203;(double&nbsp;lf)</code></th>
<td class="colLast">
<div class="block">The load factor to update <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setTrail(org.chocosolver.memory.trailing.trail.IOperationTrail)">setTrail</a></span>&#8203;(<a href="../trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the operation trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setTrail(org.chocosolver.memory.trailing.trail.IStoredBoolTrail)">setTrail</a></span>&#8203;(<a href="../trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the bool trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setTrail(org.chocosolver.memory.trailing.trail.IStoredDoubleTrail)">setTrail</a></span>&#8203;(<a href="../trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the double trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setTrail(org.chocosolver.memory.trailing.trail.IStoredIntTrail)">setTrail</a></span>&#8203;(<a href="../trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the int trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setTrail(org.chocosolver.memory.trailing.trail.IStoredLongTrail)">setTrail</a></span>&#8203;(<a href="../trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the long trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setWorldNumber(int)">setWorldNumber</a></span>&#8203;(int&nbsp;wn)</code></th>
<td class="colLast">
<div class="block">The maximum numbers of worlds that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">EnvironmentBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../EnvironmentBuilder.html#setWorldSize(int)">setWorldSize</a></span>&#8203;(int&nbsp;ws)</code></th>
<td class="colLast">
<div class="block">The maximum numbers of updates that a
 <a href="../IStorage.html" title="interface in org.chocosolver.memory"><code>IStorage</code></a> can handle.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnvironmentBuilder.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
