<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Interface org.chocosolver.memory.IEnvironment (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.memory.IEnvironment (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.memory.IEnvironment" class="title">Uses of Interface<br>org.chocosolver.memory.IEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></th>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.structure">org.chocosolver.memory.structure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.extension.nary">org.chocosolver.solver.constraints.extension.nary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.regular">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop">org.chocosolver.solver.search.loop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.delta">org.chocosolver.solver.variables.delta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects">org.chocosolver.util.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.chocosolver.memory</a> that implement <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractEnvironment.html" title="class in org.chocosolver.memory">AbstractEnvironment</a></span></code></th>
<td class="colLast">
<div class="block">Super class of all environments !</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.chocosolver.memory</a> declared as <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateBool.</span><code><span class="memberNameLink"><a href="../IStateBool.html#environment">environment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateDouble.</span><code><span class="memberNameLink"><a href="../IStateDouble.html#environment">environment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateDoubleVector.</span><code><span class="memberNameLink"><a href="../IStateDoubleVector.html#environment">environment</a></span></code></th>
<td class="colLast">
<div class="block">The current environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateInt.</span><code><span class="memberNameLink"><a href="../IStateInt.html#environment">environment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateIntVector.</span><code><span class="memberNameLink"><a href="../IStateIntVector.html#environment">environment</a></span></code></th>
<td class="colLast">
<div class="block">The current environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStateLong.</span><code><span class="memberNameLink"><a href="../IStateLong.html#environment">environment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.memory</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Except_0.</span><code><span class="memberNameLink"><a href="../Except_0.html#set(org.chocosolver.memory.IEnvironment)">set</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICondition.</span><code><span class="memberNameLink"><a href="../ICondition.html#set(org.chocosolver.memory.IEnvironment)">set</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Set the environment of this</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.chocosolver.memory</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateBool.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,boolean)">IStateBool</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
          boolean&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateDouble.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,double)">IStateDouble</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
            double&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateDoubleVector.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,double%5B%5D)">IStateDoubleVector</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
                  double[]&nbsp;entries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateDoubleVector.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int,double)">IStateDoubleVector</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
                  int&nbsp;initialSize,
                  double&nbsp;initialValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateInt.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">IStateInt</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
         int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateIntVector.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int%5B%5D)">IStateIntVector</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
               int[]&nbsp;entries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateIntVector.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int,int)">IStateIntVector</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
               int&nbsp;initialSize,
               int&nbsp;initialValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IStateLong.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,long)">IStateLong</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;env,
          long&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.structure">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../structure/package-summary.html">org.chocosolver.memory.structure</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../structure/package-summary.html">org.chocosolver.memory.structure</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../structure/BasicIndexedBipartiteSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">BasicIndexedBipartiteSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        int&nbsp;nbValues)</code></th>
<td class="colLast">
<div class="block">Create a stored bipartite set with a size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../structure/OneWordS32BitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">OneWordS32BitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                int&nbsp;nbits)</code></th>
<td class="colLast">
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../structure/OneWordS64BitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">OneWordS64BitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                int&nbsp;nbits)</code></th>
<td class="colLast">
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../structure/S64BitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">S64BitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Creates a new bit set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../structure/S64BitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">S64BitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int&nbsp;nbits)</code></th>
<td class="colLast">
<div class="block">Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.trailing">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../trailing/package-summary.html">org.chocosolver.memory.trailing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../trailing/package-summary.html">org.chocosolver.memory.trailing</a> that implement <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></span></code></th>
<td class="colLast">
<div class="block">The root class for managing memory and sessions.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../solver/Model.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the backtracking environment of <code>this</code> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../solver/Solver.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/Model.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,java.lang.String)">Model</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/Model.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,java.lang.String,org.chocosolver.solver.Settings)">Model</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     <a href="../../solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.extension.nary">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/constraints/extension/nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/constraints/extension/nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/constraints/extension/nary/PropCompactTable.RSparseBitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">RSparseBitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
             int&nbsp;nbBits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,org.jgrapht.graph.DirectedMultigraph,int%5B%5D%5B%5D,int%5B%5D,int%5B%5D,int)">StoredValuedDirectedMultiGraph</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                              org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,&#8203;<a href="../../solver/constraints/nary/automata/structure/costregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.costregular">Arc</a>&gt;&nbsp;graph,
                              int[][]&nbsp;layers,
                              int[]&nbsp;starts,
                              int[]&nbsp;offsets,
                              int&nbsp;supportLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,org.jgrapht.graph.DirectedMultigraph,int%5B%5D%5B%5D,int%5B%5D,int%5B%5D,int,org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton,org.chocosolver.solver.variables.IntVar%5B%5D)">StoredDirectedMultiGraph</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,&#8203;<a href="../../solver/constraints/nary/automata/structure/regular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.regular">Arc</a>&gt;&nbsp;graph,
                        int[][]&nbsp;layers,
                        int[]&nbsp;starts,
                        int[]&nbsp;offsets,
                        int&nbsp;supportLength,
                        <a href="../../solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;pi,
                        <a href="../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.automata.structure.regular">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/constraints/nary/automata/structure/regular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.regular</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/constraints/nary/automata/structure/regular/StoredDirectedMultiGraph.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,org.jgrapht.graph.DirectedMultigraph,int%5B%5D,int%5B%5D,int)">StoredDirectedMultiGraph</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,&#8203;<a href="../../solver/constraints/nary/automata/structure/regular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.regular">Arc</a>&gt;&nbsp;graph,
                        int[]&nbsp;starts,
                        int[]&nbsp;offsets,
                        int&nbsp;supportLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a> that return <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeStampedObject.</span><code><span class="memberNameLink"><a href="../../solver/search/loop/TimeStampedObject.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/search/loop/package-summary.html">org.chocosolver.solver.search.loop</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/search/loop/TimeStampedObject.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">TimeStampedObject</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/search/loop/move/MoveBinaryDDS.html#%3Cinit%3E(org.chocosolver.solver.search.strategy.strategy.AbstractStrategy,int,org.chocosolver.memory.IEnvironment)">MoveBinaryDDS</a></span>&#8203;(<a href="../../solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&nbsp;strategy,
             int&nbsp;discrepancy,
             <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Create a DFS with binary decisions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/search/loop/move/MoveBinaryLDS.html#%3Cinit%3E(org.chocosolver.solver.search.strategy.strategy.AbstractStrategy,int,org.chocosolver.memory.IEnvironment)">MoveBinaryLDS</a></span>&#8203;(<a href="../../solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&nbsp;strategy,
             int&nbsp;discrepancy,
             <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Create a DFS with binary decisions</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/search/strategy/decision/package-summary.html">org.chocosolver.solver.search.strategy.decision</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/search/strategy/decision/DecisionPath.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">DecisionPath</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Create a decision path</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/search/strategy/strategy/StrategiesSequencer.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,org.chocosolver.solver.search.strategy.strategy.AbstractStrategy...)">StrategiesSequencer</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                   <a href="../../solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>...&nbsp;strategies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../solver/variables/package-summary.html">org.chocosolver.solver.variables</a> that return <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../solver/variables/Variable.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.delta">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> that return <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDelta.</span><code><span class="memberNameLink"><a href="../../solver/variables/delta/IDelta.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associate environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoDelta.</span><code><span class="memberNameLink"><a href="../../solver/variables/delta/NoDelta.html#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/variables/delta/EnumDelta.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">EnumDelta</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/variables/delta/IntervalDelta.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">IntervalDelta</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/variables/delta/OneValueDelta.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">OneValueDelta</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../solver/variables/delta/SetDelta.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">SetDelta</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../util/objects/package-summary.html">org.chocosolver.util.objects</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../util/objects/StoredIndexedBipartiteSet.html#buildList(org.chocosolver.memory.IEnvironment,int%5B%5D)">buildList</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StoredIndexedBipartiteSetWithOffset.</span><code><span class="memberNameLink"><a href="../../util/objects/StoredIndexedBipartiteSetWithOffset.html#buildList(org.chocosolver.memory.IEnvironment,int%5B%5D)">buildList</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
         int[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/StoredIndexedBipartiteSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int%5B%5D)">StoredIndexedBipartiteSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         int[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/StoredIndexedBipartiteSetWithOffset.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int%5B%5D)">StoredIndexedBipartiteSetWithOffset</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   int[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/StoredSparseSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">StoredSparseSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/setDataStructures/bitset/Set_Std_BitSet.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">Set_Std_BitSet</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
              int&nbsp;offSet)</code></th>
<td class="colLast">
<div class="block">Creates an empty bitset having numbers greater or equal than <code>offSet</code> (possibly < 0)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<h3>Uses of <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a> in <a href="../../util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a> with parameters of type <a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/setDataStructures/swapList/Set_Std_Swap.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,int)">Set_Std_Swap</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;e,
            int&nbsp;offSet)</code></th>
<td class="colLast">
<div class="block">Creates an empty bipartite set having numbers greater or equal than <code>offSet</code> (possibly < 0)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/objects/setDataStructures/swapList/Set_Std_Swap2.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment)">Set_Std_Swap2</a></span>&#8203;(<a href="../IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates an empty bipartite set</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IEnvironment.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
