<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>IGraph (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGraph (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.objects.graphs</a></div>
<h2 title="Interface IGraph" class="title">Interface IGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code>, <code><a href="../../../solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a></code>, <code><a href="../../../solver/constraints/nary/nvalue/amnv/graph/Gci.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gci</a></code>, <code><a href="../../../solver/constraints/nary/nvalue/amnv/graph/Gi.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gi</a></code>, <code><a href="UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGraph</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca
         <p/>
         Provide an interface for the graph manipulation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int)">addNode</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds node x to the node set of the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbMaxNodes()">getNbMaxNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredOrNeighOf(int)">getPredOrNeighOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get either x's predecessors or neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuccOrNeighOf(int)">getSuccOrNeighOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get either x's successors or neighbors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of data structures used in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArcOrEdge(int,int)">isArcOrEdge</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected()">isDirected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Remove node x from the graph</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature"><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of nodes present in the graph</dd>
</dl>
</li>
</ul>
<a id="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">boolean&nbsp;addNode&#8203;(int&nbsp;x)</pre>
<div class="block">Adds node x to the node set of the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was not already present in the graph</dd>
</dl>
</li>
</ul>
<a id="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">boolean&nbsp;removeNode&#8203;(int&nbsp;x)</pre>
<div class="block">Remove node x from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was present in the graph</dd>
</dl>
</li>
</ul>
<a id="getNbMaxNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxNodes</h4>
<pre class="methodSignature">int&nbsp;getNbMaxNodes()</pre>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of nodes of the graph</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature"><a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getType()</pre>
<div class="block">Get the type of data structures used in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data structures used in the graph</dd>
</dl>
</li>
</ul>
<a id="getSuccOrNeighOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccOrNeighOf</h4>
<pre class="methodSignature"><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getSuccOrNeighOf&#8203;(int&nbsp;x)</pre>
<div class="block">Get either x's successors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's successors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a id="getPredOrNeighOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredOrNeighOf</h4>
<pre class="methodSignature"><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getPredOrNeighOf&#8203;(int&nbsp;x)</pre>
<div class="block">Get either x's predecessors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's predecessors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a id="isArcOrEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcOrEdge</h4>
<pre class="methodSignature">boolean&nbsp;isArcOrEdge&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
</dl>
</li>
</ul>
<a id="isDirected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirected</h4>
<pre class="methodSignature">boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <code>this</code> is a directed graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
