<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>MultivaluedDecisionDiagram (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultivaluedDecisionDiagram (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedDecisionDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.objects.graphs</a></div>
<h2 title="Class MultivaluedDecisionDiagram" class="title">Class MultivaluedDecisionDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MultivaluedDecisionDiagram</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Multi-valued Decision Diagram (MDD for short) to store
 <p>
 Created by cprudhom on 30/10/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">Express "no edge" information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINAL">TERMINAL</a></span></code></th>
<td class="colLast">
<div class="block">The terminal node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></span>&#8203;(int[][]&nbsp;FLATDOM,
                          <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D,org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">MultivaluedDecisionDiagram</a></span>&#8203;(int[][]&nbsp;FLATDOM,
                          <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,int%5B%5D%5B%5D)">MultivaluedDecisionDiagram</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          int[][]&nbsp;TRANSITIONS)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of transitions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">MultivaluedDecisionDiagram</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTuple(int%5B%5D)">addTuple</a></span>&#8203;(int[]&nbsp;TUPLE)</code></th>
<td class="colLast">
<div class="block">Add a tuple to the MDD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTuples(org.chocosolver.solver.constraints.extension.Tuples)">addTuples</a></span>&#8203;(<a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Add all tuples within the MDD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(int...)">exists</a></span>&#8203;(int...&nbsp;PATH)</code></th>
<td class="colLast">
<div class="block">Return true is PATH has a support in the mdd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiagram()">getDiagram</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the diagram (not a copy) of the MDD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int)">getEdge</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Return the edge valued in the k^th cell of the diagram</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeSize(int)">getNodeSize</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Return the initial domain size of the variable in layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset(int)">getOffset</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Return the initial LB of the variable in layer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchClosest(int%5B%5D,int)">searchClosest</a></span>&#8203;(int[]&nbsp;a,
             int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL</h4>
<pre>public static final&nbsp;int TERMINAL</pre>
<div class="block">The terminal node. An extreme (likely unused) value is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.TERMINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">Express "no edge" information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.constraints.extension.Tuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                                  boolean&nbsp;compactOnce,
                                  boolean&nbsp;sortTuple)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
<dd><code>compactOnce</code> - set to true to compact the MDD after having added all the TUPLES, set to false to try to compact the MDD after each tuple addition</dd>
<dd><code>sortTuple</code> - set to true to sort the TUPLES in increasing order before adding them</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[][],org.chocosolver.solver.constraints.extension.Tuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram&#8203;(int[][]&nbsp;FLATDOM,
                                  <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FLATDOM</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[][],org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram&#8203;(int[][]&nbsp;FLATDOM,
                                  <a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                                  boolean&nbsp;compactOnce,
                                  boolean&nbsp;sortTuple)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FLATDOM</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
<dd><code>compactOnce</code> - set to true to compact the MDD after having added all the TUPLES, set to false to try to compact the MDD after each tuple addition</dd>
<dd><code>sortTuple</code> - set to true to sort the TUPLES in increasing order before adding them</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.IntVar[],int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  int[][]&nbsp;TRANSITIONS)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of transitions.
 The first of the graph has to be labeled '0' and the last node of the graph has to be labeled '-1'.
 Then, a transition is triple <f, v, t> which denotes an arc from node 'f' to node 't' valued to 'v'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TRANSITIONS</code> - list of transitions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTuples(org.chocosolver.solver.constraints.extension.Tuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuples</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addTuples&#8203;(<a href="../../../solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Add all tuples within the MDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TUPLES</code> - tuples to add</dd>
</dl>
</li>
</ul>
<a id="addTuple(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addTuple&#8203;(int[]&nbsp;TUPLE)</pre>
<div class="block">Add a tuple to the MDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TUPLE</code> - tuple to add</dd>
</dl>
</li>
</ul>
<a id="searchClosest(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClosest</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;searchClosest&#8203;(int[]&nbsp;a,
                            int&nbsp;key)</pre>
</li>
</ul>
<a id="getDiagram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getDiagram()</pre>
<div class="block">Return the diagram (not a copy) of the MDD</div>
</li>
</ul>
<a id="getNodeSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeSize&#8203;(int&nbsp;layer)</pre>
<div class="block">Return the initial domain size of the variable in layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - index of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original domain size</dd>
</dl>
</li>
</ul>
<a id="getOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOffset&#8203;(int&nbsp;layer)</pre>
<div class="block">Return the initial LB of the variable in layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - index of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original offset</dd>
</dl>
</li>
</ul>
<a id="getEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdge&#8203;(int&nbsp;k)</pre>
<div class="block">Return the edge valued in the k^th cell of the diagram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - index of the cell</dd>
</dl>
</li>
</ul>
<a id="exists(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists&#8203;(int...&nbsp;PATH)</pre>
<div class="block">Return true is PATH has a support in the mdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PATH</code> - array of value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PATH is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedDecisionDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
