<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>org.chocosolver.util.procedure Class Hierarchy (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.util.procedure Class Hierarchy (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.chocosolver.util.procedure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.chocosolver.util.procedure.<a href="IntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">IntProcedure</span></a>
<ul>
<li class="circle">org.chocosolver.util.procedure.<a href="BinaryIntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">BinaryIntProcedure</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">org.chocosolver.util.procedure.<a href="TernaryIntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">TernaryIntProcedure</span></a>&lt;A,&#8203;B,&#8203;C&gt;</li>
<li class="circle">org.chocosolver.util.procedure.<a href="UnaryIntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">UnaryIntProcedure</span></a>&lt;A&gt;</li>
</ul>
</li>
<li class="circle">org.chocosolver.util.procedure.<a href="PairProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">PairProcedure</span></a></li>
<li class="circle">org.chocosolver.util.procedure.<a href="Procedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">Procedure</span></a>&lt;E&gt;
<ul>
<li class="circle">org.chocosolver.util.procedure.<a href="BinaryProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">BinaryProcedure</span></a>&lt;E,&#8203;A,&#8203;B&gt;</li>
<li class="circle">org.chocosolver.util.procedure.<a href="TernaryProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">TernaryProcedure</span></a>&lt;E,&#8203;A,&#8203;B,&#8203;C&gt;</li>
<li class="circle">org.chocosolver.util.procedure.<a href="UnaryProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">UnaryProcedure</span></a>&lt;E,&#8203;A&gt;</li>
</ul>
</li>
<li class="circle">org.chocosolver.util.procedure.<a href="SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">SafeIntProcedure</span></a>
<ul>
<li class="circle">org.chocosolver.util.procedure.<a href="UnarySafeIntProcedure.html" title="interface in org.chocosolver.util.procedure"><span class="typeNameLink">UnarySafeIntProcedure</span></a>&lt;A&gt;</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
