<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>Uses of Package org.chocosolver.util.objects.setDataStructures (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.util.objects.setDataStructures (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.chocosolver.util.objects.setDataStructures" class="title">Uses of Package<br>org.chocosolver.util.objects.setDataStructures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.constant">org.chocosolver.util.objects.setDataStructures.constant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.solver.constraints.nary.cumulative">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../solver/variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.solver.variables">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.solver.variables.impl">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.solver.variables.impl">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.graphOperations.dominance">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.graphOperations.dominance">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.graphs">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.graphs">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.bitset">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.bitset">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.bitset">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures.constant">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.constant">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.constant">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.constant">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.iterable">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.iterable">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.iterable">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.linkedlist">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.linkedlist">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.linkedlist">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.swapList">ISet</a></th>
<td class="colLast">
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.swapList">ISetIterator</a></th>
<td class="colLast">
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.swapList">SetType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
