<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>SetFactory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetFactory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.objects.setDataStructures</a></div>
<h2 title="Class SetFactory" class="title">Class SetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.setDataStructures.SetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SetFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Factory for creating sets</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Oct 2012</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HARD_CODED">HARD_CODED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SetFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBipartiteSet(int)">makeBipartiteSet</a></span>&#8203;(int&nbsp;offSet)</code></th>
<td class="colLast">
<div class="block">Creates a set of integers, based on an offseted bipartite set,
 Supports integers greater or equal than <code>offSet</code>
 Optimal complexity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBitSet(int)">makeBitSet</a></span>&#8203;(int&nbsp;offSet)</code></th>
<td class="colLast">
<div class="block">Creates a set of integers, based on an offseted BitSet,
 Supports integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeConstantSet(int%5B%5D)">makeConstantSet</a></span>&#8203;(int[]&nbsp;cst)</code></th>
<td class="colLast">
<div class="block">Creates a fixed set of integers, equal to <code>cst</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeConstantSet(int,int)">makeConstantSet</a></span>&#8203;(int&nbsp;lb,
               int&nbsp;ub)</code></th>
<td class="colLast">
<div class="block">Creates a constant set of integers represented with an interval [lb, ub]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLinkedList()">makeLinkedList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a set based on a linked list
 appropriate when the set has only a few elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRangeSet()">makeRangeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a set based on an ordered list of ranges</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSet(org.chocosolver.util.objects.setDataStructures.SetType,int)">makeSet</a></span>&#8203;(<a href="SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
       int&nbsp;offSet)</code></th>
<td class="colLast">
<div class="block">Creates an empty set of integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSmallBipartiteSet()">makeSmallBipartiteSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a set of integers, based on an offseted bipartite set, for small sets
 (arraylist inside to consume less memory)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStoredSet(org.chocosolver.util.objects.setDataStructures.SetType,int,org.chocosolver.solver.Model)">makeStoredSet</a></span>&#8203;(<a href="SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
             int&nbsp;offSet,
             <a href="../../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HARD_CODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARD_CODED</h4>
<pre>public static&nbsp;boolean HARD_CODED</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetFactory</h4>
<pre>public&nbsp;SetFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeStoredSet(org.chocosolver.util.objects.setDataStructures.SetType,int,org.chocosolver.solver.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStoredSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeStoredSet&#8203;(<a href="SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                                 int&nbsp;offSet,
                                 <a href="../../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of set data structure</dd>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dd><code>model</code> - model providing the backtracking environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set which can be restored upon backtrack</dd>
</dl>
</li>
</ul>
<a id="makeSet(org.chocosolver.util.objects.setDataStructures.SetType,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeSet&#8203;(<a href="SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                           int&nbsp;offSet)</pre>
<div class="block">Creates an empty set of integers greater or equal than <code>offSet</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - implementation type</dd>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a id="makeRangeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRangeSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeRangeSet()</pre>
<div class="block">Creates a set based on an ordered list of ranges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a id="makeLinkedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLinkedList</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeLinkedList()</pre>
<div class="block">Creates a set based on a linked list
 appropriate when the set has only a few elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a id="makeBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeBitSet&#8203;(int&nbsp;offSet)</pre>
<div class="block">Creates a set of integers, based on an offseted BitSet,
 Supports integers greater or equal than <code>offSet</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a id="makeBipartiteSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBipartiteSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeBipartiteSet&#8203;(int&nbsp;offSet)</pre>
<div class="block">Creates a set of integers, based on an offseted bipartite set,
 Supports integers greater or equal than <code>offSet</code>
 Optimal complexity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new bipartite set</dd>
</dl>
</li>
</ul>
<a id="makeSmallBipartiteSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSmallBipartiteSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeSmallBipartiteSet()</pre>
<div class="block">Creates a set of integers, based on an offseted bipartite set, for small sets
 (arraylist inside to consume less memory)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new bipartite set</dd>
</dl>
</li>
</ul>
<a id="makeConstantSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstantSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeConstantSet&#8203;(int[]&nbsp;cst)</pre>
<div class="block">Creates a fixed set of integers, equal to <code>cst</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - set value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fixed set</dd>
</dl>
</li>
</ul>
<a id="makeConstantSet(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeConstantSet</h4>
<pre class="methodSignature">public static&nbsp;<a href="ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeConstantSet&#8203;(int&nbsp;lb,
                                   int&nbsp;ub)</pre>
<div class="block">Creates a constant set of integers represented with an interval [lb, ub]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval (constant)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
