<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11) on Wed Dec 12 11:21:51 CET 2018 -->
<title>IOutputFactory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOutputFactory (Choco-4.10.0: an Open-Source Constraint Solver 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":6,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":6,"i13":6,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.trace</a></div>
<h2 title="Interface IOutputFactory" class="title">Interface IOutputFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IOutputFactory</span>
extends <a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;</pre>
<div class="block">This aims at simplifying resolution trace output by providing
 a unique entry point for most (not to say all) resolution message.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/11/14</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>choco</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IOutputFactory.DefaultDecisionMessage.html" title="class in org.chocosolver.solver.trace">IOutputFactory.DefaultDecisionMessage</a></span></code></th>
<td class="colLast">
<div class="block">The default decision message format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace">IOutputFactory.DefaultSolutionMessage</a></span></code></th>
<td class="colLast">
<div class="block">The default solution message format</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraintNetworkToGephi(java.lang.String)">constraintNetworkToGephi</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFilename)</code></th>
<td class="colLast">
<div class="block">Populate a GEXF file (<i>gexfFilename</i> with constraint netwok to be vizualized with
 <a href="https://gephi.org">Gephi</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErr()">getErr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut()">getOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputSearchTreeToCPProfiler(boolean)">outputSearchTreeToCPProfiler</a></span>&#8203;(boolean&nbsp;domain)</code></th>
<td class="colLast">
<div class="block">Plug <a href="https://github.com/cp-profiler/cp-profiler">cp-profiler</a> instance to this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputSearchTreeToGephi(java.lang.String)">outputSearchTreeToGephi</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFilename)</code></th>
<td class="colLast">
<div class="block">Populate a GEXF file (<i>gexfFilename</i> with search tree to be vizualized with
 <a href="https://gephi.org">Gephi</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputSearchTreeToGraphviz(java.lang.String)">outputSearchTreeToGraphviz</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gvFilename)</code></th>
<td class="colLast">
<div class="block">Populate a DOT file (<i>gvFilename</i> with search tree to be vizualized with
 <a href="https://graphviz.org">Graphviz</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCSVStatistics()">printCSVStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Output the resolution statistics in a comma-separated single line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFeatures()">printFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Print (succint) features of the solver given in argument</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printShortFeatures()">printShortFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Print (succint) features of the solver given in argument in a single line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printShortStatistics()">printShortStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Output the resolution statistics in a single line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatistics()">printStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the resolution statistics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVersion()">printVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the version message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErr(java.io.PrintStream)">setErr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;printStream)</code></th>
<td class="colLast">
<div class="block">Set the current error stream (default is System.err)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOut(java.io.PrintStream)">setOut</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;printStream)</code></th>
<td class="colLast">
<div class="block">Set the current output stream (default is System.out)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showContradiction()">showContradiction</a></span>()</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which outputs the contradictions thrown during the search.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDashboard()">showDashboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Create and show a simple dashboard that render resolution statistics every 100 milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDashboard(long)">showDashboard</a></span>&#8203;(long&nbsp;refresh)</code></th>
<td class="colLast">
<div class="block">Create and show a simple dashboard that render resolution statistics every 'refresh' milliseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDecisions()">showDecisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which outputs a message on each decision.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDecisions(org.chocosolver.solver.trace.IMessage)">showDecisions</a></span>&#8203;(<a href="IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which outputs <code>message</code> on each decision.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showShortStatistics()">showShortStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which calls <a href="#printShortStatistics()"><code>printShortStatistics()</code></a> before closing the search.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showShortStatisticsOnShutdown()">showShortStatisticsOnShutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#printShortStatistics()"><code>printShortStatistics()</code></a> before the program ends (normally or not)?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSolutions()">showSolutions</a></span>()</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which outputs a message on each solution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSolutions(org.chocosolver.solver.trace.IMessage)">showSolutions</a></span>&#8203;(<a href="IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which outputs <code>message</code> on each solution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStatistics()">showStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which calls <a href="#printVersion()"><code>printVersion()</code></a>
 and <a href="#printStatistics()"><code>printStatistics()</code></a> before closing the search.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStatisticsDuringResolution(long)">showStatisticsDuringResolution</a></span>&#8203;(long&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Plug a search monitor which prints a one-line statistics every <code>f</code> ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.ISelf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="../ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></h3>
<code><a href="../ISelf.html#ref()">ref</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOut(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre class="methodSignature">void&nbsp;setOut&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;printStream)</pre>
<div class="block">Set the current output stream (default is System.out)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - a print stream</dd>
</dl>
</li>
</ul>
<a id="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;getOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current output stream (default is System.out)</dd>
</dl>
</li>
</ul>
<a id="setErr(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre class="methodSignature">void&nbsp;setErr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;printStream)</pre>
<div class="block">Set the current error stream (default is System.err)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - a print stream</dd>
</dl>
</li>
</ul>
<a id="getErr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;getErr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current error stream (default is System.err)</dd>
</dl>
</li>
</ul>
<a id="printVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printVersion()</pre>
<div class="block">Print the version message.</div>
</li>
</ul>
<a id="printFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeatures</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printFeatures()</pre>
<div class="block">Print (succint) features of the solver given in argument</div>
</li>
</ul>
<a id="printShortFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortFeatures</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printShortFeatures()</pre>
<div class="block">Print (succint) features of the solver given in argument in a single line.</div>
</li>
</ul>
<a id="printStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">Print the resolution statistics.
 <p>
 Recommended usage: to be called after the resolution step.</div>
</li>
</ul>
<a id="printShortStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortStatistics</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printShortStatistics()</pre>
<div class="block">Output the resolution statistics in a single line.
 <p>
 Recommended usage: to be called after the resolution step.</div>
</li>
</ul>
<a id="printCSVStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSVStatistics</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;printCSVStatistics()</pre>
<div class="block">Output the resolution statistics in a comma-separated single line.
 The header is:
 <pre>
     solutionCount;buildingTime(sec);initTime(sec);initPropag(sec);totalTime(sec);objective;nodes;backtracks;fails;restarts;fineProp;coarseProp;
 </pre></div>
</li>
</ul>
<a id="showStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistics</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showStatistics()</pre>
<div class="block">Plug a search monitor which calls <a href="#printVersion()"><code>printVersion()</code></a>
 and <a href="#printStatistics()"><code>printStatistics()</code></a> before closing the search.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a id="showShortStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortStatistics</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showShortStatistics()</pre>
<div class="block">Plug a search monitor which calls <a href="#printShortStatistics()"><code>printShortStatistics()</code></a> before closing the search.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a id="showShortStatisticsOnShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortStatisticsOnShutdown</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showShortStatisticsOnShutdown()</pre>
<div class="block">Calls <a href="#printShortStatistics()"><code>printShortStatistics()</code></a> before the program ends (normally or not)?
 This adds a shutdown hook.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a id="showSolutions(org.chocosolver.solver.trace.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolutions</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showSolutions&#8203;(<a href="IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</pre>
<div class="block">Plug a search monitor which outputs <code>message</code> on each solution.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print.</dd>
</dl>
</li>
</ul>
<a id="showSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolutions</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showSolutions()</pre>
<div class="block">Plug a search monitor which outputs a message on each solution.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace"><code>IOutputFactory.DefaultSolutionMessage</code></a></dd>
</dl>
</li>
</ul>
<a id="showDecisions(org.chocosolver.solver.trace.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDecisions</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showDecisions&#8203;(<a href="IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</pre>
<div class="block">Plug a search monitor which outputs <code>message</code> on each decision.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print.</dd>
</dl>
</li>
</ul>
<a id="showDecisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDecisions</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showDecisions()</pre>
<div class="block">Plug a search monitor which outputs a message on each decision.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace"><code>IOutputFactory.DefaultSolutionMessage</code></a></dd>
</dl>
</li>
</ul>
<a id="showContradiction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContradiction</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showContradiction()</pre>
<div class="block">Plug a search monitor which outputs the contradictions thrown during the search.</div>
</li>
</ul>
<a id="showStatisticsDuringResolution(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatisticsDuringResolution</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showStatisticsDuringResolution&#8203;(long&nbsp;f)</pre>
<div class="block">Plug a search monitor which prints a one-line statistics every <code>f</code> ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - frequency, in millisecond</dd>
</dl>
</li>
</ul>
<a id="showDashboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDashboard</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showDashboard()</pre>
<div class="block">Create and show a simple dashboard that render resolution statistics every 100 milliseconds.</div>
</li>
</ul>
<a id="showDashboard(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDashboard</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showDashboard&#8203;(long&nbsp;refresh)</pre>
<div class="block">Create and show a simple dashboard that render resolution statistics every 'refresh' milliseconds.
 Note that a low refresh rate will slow down the entire process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - frequency rate, in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="outputSearchTreeToGraphviz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSearchTreeToGraphviz</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>&nbsp;outputSearchTreeToGraphviz&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gvFilename)</pre>
<div class="block">Populate a DOT file (<i>gvFilename</i> with search tree to be vizualized with
 <a href="https://graphviz.org">Graphviz</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gvFilename</code> - dot filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>Closeable</code></a> object to be closed at the end of resolution</dd>
</dl>
</li>
</ul>
<a id="outputSearchTreeToGephi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSearchTreeToGephi</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>&nbsp;outputSearchTreeToGephi&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFilename)</pre>
<div class="block">Populate a GEXF file (<i>gexfFilename</i> with search tree to be vizualized with
 <a href="https://gephi.org">Gephi</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gexfFilename</code> - dot filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>Closeable</code></a> object to be closed at the end of resolution</dd>
</dl>
</li>
</ul>
<a id="outputSearchTreeToCPProfiler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSearchTreeToCPProfiler</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>&nbsp;outputSearchTreeToCPProfiler&#8203;(boolean&nbsp;domain)</pre>
<div class="block">Plug <a href="https://github.com/cp-profiler/cp-profiler">cp-profiler</a> instance to this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - set to <i>true</i> to send variables' domain on each node, <i>false</i> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>Closeable</code></a> object to be closed at the end of resolution</dd>
</dl>
</li>
</ul>
<a id="constraintNetworkToGephi(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintNetworkToGephi</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;constraintNetworkToGephi&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFilename)</pre>
<div class="block">Populate a GEXF file (<i>gexfFilename</i> with constraint netwok to be vizualized with
 <a href="https://gephi.org">Gephi</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gexfFilename</code> - dot filename</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</footer>
</body>
</html>
